<c:container class="left"
			 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter"
			 xmlns:c="tapestry-library:common">
	<br/>
	<c:menu skin="panel-v">
		<c:menugroup label="message:security-label"/>
		<c:menugroup label="message:common-label">
			<c:menuitem page="common/races" label="message:races-title"/>
			<c:menuitem page="common/levels" label="message:levels-title"/>
			<c:menuitem page="common/card/list" label="message:cards-title"/>
		</c:menugroup>
	</c:menu>
	<br/>

</c:container>
