<c:container class="left"
			 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter"
			 xmlns:c="tapestry-library:common">
	<t:security.authority authority="ROLE_USER">
		<c:menu skin="panel-v">
			<t:security.authority authority="STATUS_AUTHENTICATED">
				<c:menuitem page="player/hero/select" label="message:heroes-title"/>
			</t:security.authority>
			<c:menuitem page="security/settings" label="message:settings-title"/>
		</c:menu>
	</t:security.authority>

</c:container>
