<c:container class="left"
			 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter"
			 xmlns:c="tapestry-library:common">
	<c:secured allow="ROLE_USER">
		<c:menu skin="panel-v">
			<c:secured allow="STATUS_LOGGED" deny="STATUS_PLAYING">
				<c:menuitem page="player/hero/select" label="message:heroes-title"/>
			</c:secured>
			<c:secured allow="STATUS_PLAYING">
				<c:menuitem page="player/home" label="message:player-home-title"/>
			</c:secured>
			<c:menuitem page="security/settings" label="message:settings-title"/>
		</c:menu>
	</c:secured>

</c:container>
