<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:block t:id="ears">
        <t:svg type="faces/ears" image="ears_${appearance.ears}"
               width="100" height="100"
               inline="true"
               data-part="ears"
               stroke="prop:strokeColor"
               fill="prop:appearance.skinColor"
                />
    </t:block>

    <t:block t:id="face">
        <t:svg type="faces/face" image="face_${appearance.face}"
               width="100" height="100"
               inline="true"
               data-part="face"
               stroke="prop:strokeColor"
               fill="prop:appearance.skinColor"
                />
    </t:block>

    <t:block t:id="eyes">
        <t:svg type="faces/eyes" image="eyes_${appearance.eyes}"
               width="100" height="100"
               inline="true"
               data-part="eyes"
               stroke="prop:strokeColor"
               fill="prop:appearance.eyeColor"
                />
    </t:block>

    <t:block t:id="eyebrows">
        <t:svg type="faces/eyebrows" image="eyebrows_${appearance.eyebrows}"
               width="100" height="100"
               inline="true"
               data-part="eyebrows"
               stroke="prop:appearance.hairColor"
               fill="prop:appearance.hairColor"
                />
    </t:block>

    <t:block t:id="nose">
        <t:svg type="faces/nose" image="nose_${appearance.nose}"
               width="100" height="100"
               inline="true"
               data-part="nose"
               stroke="prop:strokeColor"
               fill="prop:strokeColor"
                />
    </t:block>

    <t:block t:id="mouth">
        <t:svg type="faces/mouth" image="mouth_${appearance.mouth}"
               width="100" height="100"
               inline="true"
               data-part="mouth"
               stroke="prop:strokeColor"
               fill="prop:strokeColor"
                />
    </t:block>

    <t:block t:id="hair">
        <t:svg type="faces/hair" image="hair_${appearance.hair}"
               width="100" height="100"
               inline="true"
               data-part="hair"
               stroke="prop:appearance.hairColor"
               fill="prop:appearance.hairColor"
                />
    </t:block>

    <t:block t:id="sex">
        <t:svg type="faces/sex" image="sex_${appearance.sex.code}"
               x="0" y="80" width="20" height="20"
               inline="true"
               data-part="sex"
               stroke="prop:strokeColor"
               fill="prop:strokeColor"
                />
    </t:block>

    <t:block t:id="race">
        <t:svg type="faces/race" image="race_${appearance.race}"
               x="80" y="80" width="20" height="20"
               inline="true"
               data-part="race"
               stroke="prop:strokeColor"
               fill="prop:strokeColor"
                />
    </t:block>

    <t:block t:id="name">
        <g data-part="name"
           stroke="none"
           fill="${strokeColor}">
            <text x="0" y="0" dx="2" dy="6" font-size="6px">
                ${appearance.name}
            </text>
        </g>
    </t:block>

</t:container>