<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        xmlns:p="tapestry:parameter">

    <t:paginator t:id="paginator" id="prop:clientId" source="inherit:source" value="item" offline="true">
        <div class="face" data-toggle="face" data-target="#${target}" data-part="${part.code}" data-value="${itemValue}">
            <t:svg type="faces/${part.code}" image="${part.code}_${itemValue}" width="100" height="100"/>
        </div>

        <p:placeholder>
            <div class="face disabled">
                <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" version="1.1">
                </svg>
            </div>
        </p:placeholder>
    </t:paginator>

</t:container>