# mutabra

./: .gitignore  .slugignore  Procfile  build.gradle  pom.xml  profiles.xml  settings.gradle
back/: pom.xml
buildSrc/: build.gradle
domain/: build.gradle  pom-old.xml
front/: pom.xml
front/src/main/config/: context.xml  hibernate.properties  jetty-env.xml
front/src/main/resources/: orm-context.xml  services-context.xml
front/src/main/resources/security/: sample-security-rules.drl
front/src/main/webapp/WEB-INF/: Game.properties  Game_ru.properties  web-context.xml  web.xml
gradle/: ide-settings.gradle
gradle/config/: idea-code-style.xml  idea-copyright.xml
gradle/wrapper/: gradle-wrapper.properties
mutabra-db/: pom.xml
mutabra-db/src/update/hsqldb/: project-changelog.xml
mutabra-db/src/update/hsqldb/1.0/: 20101119-changelog.xml
mutabra-db/src/update/mysql/1.0/: 20101101-changelog.xml  20101112-changelog.xml  20101116-changelog.xml  20101118-changelog.xml  20110320-changelog.xml  release-changelog.xml
mutabra-domain/: build.gradle  pom.xml
mutabra-domain-gae/: pom.xml
mutabra-domain-gae/src/main/java/com/mutabra/: DomainModule.java  JdoModule.java
mutabra-domain/mutabra-domain-api/: pom.xml
mutabra-domain/mutabra-domain-common/: pom.xml
mutabra-domain/mutabra-domain-data/: pom.xml
mutabra-domain/mutabra-domain-gae/: pom.xml
mutabra-domain/mutabra-domain-hibernate/: pom.xml
mutabra-domain/mutabra-domain-services/: pom.xml
mutabra-services/: pom.xml
mutabra-services/src/main/java/com/mutabra/: ServicesModule.java
mutabra-ui/: Procfile  build.gradle  pom.xml
mutabra-ui/mutabra-ui-app/: pom.xml
mutabra-ui/mutabra-ui-app/src/main/config/: appengine-web.xml  context.xml  hibernate.properties  jetty-env.xml  log4j.xml  logback.xml  web-gae.xml  web.xml
mutabra-ui/mutabra-ui-app/src/main/js/jquery/: jquery.js
mutabra-ui/mutabra-ui-app/src/main/js/mutabra/: mutabra-battle.js
mutabra-ui/mutabra-ui-app/src/main/less/: bootstrap.less  mutabra.less  responsive.less
mutabra-ui/mutabra-ui-app/src/main/less/mutabra/: alerts.less  battle.less  breadcrumbs.less  button-groups.less  buttons.less  dropdowns.less  forms.less  mixins.less  modals.less  mutabra-variables.less  navbar.less  navs.less  popovers.less  scaffolding.less  sprites.less  tables.less  type.less  variables.less  wells.less
mutabra-ui/mutabra-ui-app/src/main/webapp/WEB-INF/: Mutabra.properties  Mutabra_ru.properties  mutabra.properties  mutabra_ru.properties  web.xml
mutabra-ui/mutabra-ui-app/src/test/resources/design/: buttons-simple.html  components-simple.html  forms-simple.html  tables-simple.html  typography-simple.html
mutabra-ui/mutabra-ui-common/: pom.xml
mutabra-ui/mutabra-ui-gae/: pom.xml
mutabra-ui/mutabra-ui-gae/src/main/config/: appengine-web.xml  web.xml
mutabra-ui/mutabra-ui-hibernate/: pom.xml
mutabra-ui/mutabra-ui-static/: pom.xml
mutabra-ui/mutabra-ui-static/src/main/design/: battle.htm
mutabra-ui/mutabra-ui-static/src/main/js/: mutabra-init.js
mutabra-ui/mutabra-ui-static/src/main/js/jquery/: jquery-1.7.1.js
mutabra-ui/mutabra-ui-static/src/main/js/mutabra/: mutabra-battle.js
mutabra-ui/mutabra-ui-static/src/main/less/: mutabra.less
mutabra-ui/mutabra-ui-static/src/main/less/mutabra/: alerts.less  battle.less  button-groups.less  buttons.less  dropdowns.less  forms.less  grid.less  jcarousel.less  mixins.less  navs.less  scaffolding.less  sprites.less  type.less  variables.less
mutabra-ui/mutabra-ui-static/src/main/webapp/WEB-INF/: web.xml
mutabra-ui/mutabra-ui-static/src/main/webapp/css/: flag.css  main-theme.css  main.css  reset.css
mutabra-ui/mutabra-ui-static/src/main/webapp/js/: jquery-mutabra.js  mutabra-battle.js  mutabra.js
mutabra-ui/src/main/config/: context.xml  jetty-env.xml  logback.xml  web.xml
mutabra-ui/src/main/config/development/: jetty-env.xml
mutabra-ui/src/main/config/production/: context.xml  jetty-env.xml
mutabra-ui/src/main/js/mutabra/: mutabra-battle.js
mutabra-ui/src/main/less/: bootstrap.less  mutabra.less  responsive.less
mutabra-ui/src/main/less/mutabra/: accordion.less  battle.less  button-groups.less  buttons.less  dropdowns.less  flags.less  forms.less  labels.less  layout.less  mixins.less  modals.less  mutabra-variables.less  navbar.less  navs.less  pager.less  popovers.less  progress-bars.less  scaffolding.less  sprites.less  thumbnails.less  type.less  variables.less  wells.less
mutabra-ui/src/main/webapp/WEB-INF/: Game.properties  Game_ru.properties  appengine-web.xml  domain.properties  domain_ru.properties  mail.properties  ui.properties  ui_ru.properties  web.xml
mutabra-ui/src/main/webapp/css/: base.css  fonts.css  main.css
mutabra-ui/src/test/java/com/example/: TestTapestry.java
mutabra-ui/src/test/resources/design/: battle.html  bootstrap.html  layout.html  security.html
mutabra-ui/src/test/resources/design/bootstrap/: bootstrap.html  components.html  css.html  images.html  typography.html
mutabra-ui/src/test/resources/design/css/: test.css
mutabra-ui/src/test/resources/design/mutabra/: battle.html  images.html  layout.html  security.html
ui/: build.gradle
ui/src/docs/: 3-1-battle.bmml
ui/src/main/config/: logback.xml  mail.properties  web.xml
ui/src/main/config/development/: web.xml
ui/src/main/less/: mutabra.less
ui/src/main/less/mutabra/: battle.less  face.less  flags.less  layout.less  mutabra-forms.less  mutabra-variables.less  navbar.less  navs.less  variables.less  wells.less
ui/src/main/webapp/WEB-INF/: domain.properties  domain_ru.properties  mail.properties  ui.properties  ui_ru.properties
ui/src/main/webapp/mutabra/js/: face-generator.js  mutabra-battle.js  mutabra-init.js
ui/src/prototype/docs/: 1-7-switchhero.bmml
ui/src/prototype/docs/schema/: accounts.json  battles.json  faces.json  heroes.json
ui/src/prototype/mutabra/: battle.html  create_hero.html  layout.html  security.html  switch_hero.html
ui/src/prototype/mutabra/css/: test.css
ui/src/test/resources/design/: bootstrap.html  images.html  security.html
(+1593 files in other folders)
