<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-parent</artifactId>
	<version>1.0-pre-alpha-7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mutabra Project</name>

	<modules>
		<module>mutabra-domain</module>
		<module>mutabra-ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Module versions -->
			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-domain-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-domain-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-domain-gae</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-ui-static</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-ui-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mutabra</groupId>
				<artifactId>mutabra-ui-gae</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Common dependencies -->
			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-common</artifactId>
				<version>${ga.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-db</artifactId>
				<version>${ga.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-domain</artifactId>
				<version>${ga.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-security</artifactId>
				<version>${ga.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<!-- Hibernate module dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>

			<!-- GAE module dependencies -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>${objectify.version}</version>
			</dependency>

			<!-- UI module dependencies -->
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<version>${tapestry.version}</version>

				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-func</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-json</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>${scribe.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.api.version}</version>
			</dependency>

			<!-- Testing dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devlab722-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devlab722-snapshot-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>staging</id>
			<url>${release.url}</url>
		</site>
		<repository>
			<id>staging</id>
			<url>${release.url}</url>
		</repository>
		<snapshotRepository>
			<id>staging</id>
			<url>${release.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.15</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
						<dependency>
							<groupId>hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.2.2</version>
						</dependency>
						<dependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>${mail.api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hibernate</id>
			<properties>
				<jdbc.source>jdbc/mutabra</jdbc.source>
				<jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
				<jdbc.url>jdbc:hsqldb:/mutabra/db/mutabra;shutdown=true</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<liquibase.changelog>changelog/hsqldb/project-changelog.xml</liquibase.changelog>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<project.production.mode>false</project.production.mode>

				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.production.mode>true</project.production.mode>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<ga.version>1.0-SNAPSHOT</ga.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<testng.version>6.3.1</testng.version>

		<hibernate.version>4.0.0.CR7</hibernate.version>
		<jpa.version>1.0</jpa.version>
		<mysql.version>5.1.18</mysql.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>

		<appengine.version>1.6.0</appengine.version>
		<objectify.version>3.0</objectify.version>

		<tapestry.version>5.3</tapestry.version>
		<scribe.version>1.2.3</scribe.version>
		<servlet.api.version>2.5</servlet.api.version>
		<mail.api.version>1.4.4</mail.api.version>

		<release.url>file:///mutabra/release</release.url>
	</properties>
</project>