<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:zone t:id="pageZone" id="prop:clientId">
        <t:loop source="source" value="value" formState="none">
            <t:body/>
        </t:loop>

        <t:if test="placeholder">
            <t:loop source="placeholders" formState="none">
                <t:delegate to="placeholder"/>
            </t:loop>
        </t:if>

        <br/>

        <ul class="${pageMenuCssClass}">
            <t:loop source="pages" value="page" formState="none">
                <li class="${pageCssClass}">
                    <t:actionlink t:id="changePage" context="page" zone="prop:clientId">
                        ${page}
                    </t:actionlink>
                </li>
            </t:loop>
        </ul>
    </t:zone>

</t:container>