<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		  xmlns:p="tapestry:parameter">
	<t:replace id="body">
		<div class="control-group">
			<t:label for="email" class="control-label"/>
			<div class="controls">
				<t:textfield t:id="email" value="value.email" validate="required" label="message:label.email"/>
			</div>
		</div>
		<div class="control-group">
			<t:label for="name" class="control-label"/>
			<div class="controls">
				<t:textfield t:id="name" value="value.name" label="message:label.name"/>
			</div>
		</div>
		<div class="control-group">
			<t:label for="place" class="control-label"/>
			<div class="controls">
				<t:textfield t:id="place" value="value.place" label="message:label.place"/>
			</div>
		</div>
	</t:replace>
</t:extend>
