<t:menu class="sidebar" items="changeSets,accounts,levels,races,faces,cards,test" selected="test"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">
	<p:changeSetsMenuItem>
		<t:button><t:pagelink page="admin/changesets">${message:page.admin-changesets.title}</t:pagelink></t:button>
	</p:changeSetsMenuItem>
	<p:accountsMenuItem>
		<t:button><t:pagelink page="admin/accounts">${message:page.admin-accounts.title}</t:pagelink></t:button>
	</p:accountsMenuItem>
	<p:levelsMenuItem>
		<t:button><t:pagelink page="admin/levels">${message:page.admin-levels.title}</t:pagelink></t:button>
	</p:levelsMenuItem>
	<p:facesMenuItem>
		<t:button><t:pagelink page="admin/faces">${message:page.admin-faces.title}</t:pagelink></t:button>
	</p:facesMenuItem>
	<p:racesMenuItem>
		<t:button><t:pagelink page="admin/races">${message:page.admin-races.title}</t:pagelink></t:button>
	</p:racesMenuItem>
	<p:cardsMenuItem>
		<t:button><t:pagelink page="admin/cards">${message:page.admin-cards.title}</t:pagelink></t:button>
	</p:cardsMenuItem>
	<p:testMenuItem>
		<t:button><t:pagelink page="admin/test">${message:page.admin-test.title}</t:pagelink></t:button>
	</p:testMenuItem>
</t:menu>
