<t:menu class="sidebar" items="roles,accounts,test" selected="test"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">
	<p:rolesMenuItem>
		<t:button><t:pagelink page="admin/roles">${message:page.admin-roles.title}</t:pagelink></t:button>
	</p:rolesMenuItem>
	<p:accountsMenuItem>
		<t:button><t:pagelink page="admin/accounts">${message:page.admin-accounts.title}</t:pagelink></t:button>
	</p:accountsMenuItem>
	<p:testMenuItem>
		<t:button><t:pagelink page="test">${message:page.test.title}</t:pagelink></t:button>
	</p:testMenuItem>
</t:menu>
