<div class="btn-group"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">

	<t:body/>

	<t:social.facebookconnect t:id="facebook" scope="email" class="btn" title="message:button.facebook">
		<i class="icon-facebook small"/>
	</t:social.facebookconnect>
	<t:social.twitterconnect t:id="twitter"  class="btn" title="message:button.twitter">
		<i class="icon-twitter small"/>
	</t:social.twitterconnect>
	<t:social.googleconnect t:id="google" scope="https://mail.google.com/" class="btn" title="message:button.google">
		<i class="icon-google small"/>
	</t:social.googleconnect>
	<t:social.vkontakteconnect t:id="vk"  class="btn" title="message:button.vk">
		<i class="icon-vk small"/>
	</t:social.vkontakteconnect>

</div>
