<t:menu id="oauth" class="toolbar" items="facebook,google,twitter,last"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">
	<p:facebookMenuItem>
		<t:button primary="ui-icon-locked" text="false"><a href="#">${message:button.facebook.title}</a></t:button>
	</p:facebookMenuItem>
	<p:googleMenuItem>
		<t:button primary="ui-icon-locked" text="false"><a href="#">${message:button.google.title}</a></t:button>
	</p:googleMenuItem>
	<p:twitterMenuItem>
		<t:button primary="ui-icon-locked" text="false"><a href="#">${message:button.twitter.title}</a></t:button>
	</p:twitterMenuItem>
	<p:lastMenuItem>
		<t:body/>
	</p:lastMenuItem>
</t:menu>
