<t:menu class="sidebar" items="index,security,fake1,fake2" selected="test"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">
	<p:indexMenuItem>
		<t:button><t:pagelink page="index">${message:page.index.title}</t:pagelink></t:button>
	</p:indexMenuItem>
	<p:securityMenuItem>
		<t:button><t:pagelink page="game/home">${message:page.game-home.title}</t:pagelink></t:button>
	</p:securityMenuItem>
	<p:fake1MenuItem>
		<t:button><t:pagelink page="index">Fake 1</t:pagelink></t:button>
	</p:fake1MenuItem>
	<p:fake2MenuItem>
		<t:button><t:pagelink page="index">Fake 2</t:pagelink></t:button>
	</p:fake2MenuItem>
</t:menu>
