<t:menu class="sidebar" items="index,fake1,fake2,fake3,test" selected="test"
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">
	<p:indexMenuItem>
		<t:button><t:pagelink page="index">${message:page.index.title}</t:pagelink></t:button>
	</p:indexMenuItem>
	<p:fake1MenuItem>
		<t:button><t:pagelink page="index">Fake 1</t:pagelink></t:button>
	</p:fake1MenuItem>
	<p:fake2MenuItem>
		<t:button><t:pagelink page="index">Fake 2</t:pagelink></t:button>
	</p:fake2MenuItem>
	<p:fake3MenuItem>
		<t:button><t:pagelink page="index">Fake 3</t:pagelink></t:button>
	</p:fake3MenuItem>
	<p:testMenuItem>
		<t:button><t:pagelink page="test">${message:page.test.title}</t:pagelink></t:button>
	</p:testMenuItem>
</t:menu>
