<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">

	<t:dropdown items="settings,switch,signOut" label="prop:userName">
		<p:settingsMenuItem>
			<t:pagelink page="account/settings">${message:button.account-settings}</t:pagelink>
		</p:settingsMenuItem>
		<p:switchMenuItem>
			<t:pagelink page="game/hero/switch">${message:button.switch-hero}</t:pagelink>
		</p:switchMenuItem>
		<p:signOutMenuItem>
			<t:eventlink event="signOut">${message:button.sign-out}</t:eventlink>
		</p:signOutMenuItem>
	</t:dropdown>

</t:container>
