<div id="header" class="unit c-5 ui-widget"
	 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	 xmlns:p="tapestry:parameter">
	<div class="column">
		<t:layout.logo/>
	</div>
	<div class="column s-3">
		<div id="user-pic">
			<t:pagelink page="account/settings">
				<t:image.accountimage account="account"/>
			</t:pagelink>
		</div>
	</div>
	<div class="column">
		<div class="t-beaneditor-row">
			<t:menu.user/>
		</div>
		<div class="t-beaneditor-row">
			<t:menu.locale/>
		</div>
	</div>
</div>