<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter">
	<div class="span4 offset5">
		<t:form t:id="signIn" class="form-inline">
			<div class="control-group">
				<t:textfield t:id="email" value="email"  validate="required,email" class="span2"
							 placeholder="message:label.email" label="message:label.email" />
				<t:passwordfield t:id="password" value="password" validate="required" class="span2"
								 placeholder="message:label.password" label="message:label.password"/>
			</div>
			<div class="control-group">
				<t:menu.oauthmenu>
					<t:linksubmit class="btn">${message:label.sign-in}</t:linksubmit>
				</t:menu.oauthmenu>
			</div>
		</t:form>
	</div>
</t:container>