<div id="header" class="unit c-5 ui-widget"
	 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	 xmlns:p="tapestry:parameter">
	<div class="column">
		<t:layout.logo/>
	</div>
	<div class="column s-3">
		<div id="user-pic">
			<div class="t-beaneditor-row">
				<t:button primary="medium facebook" text="false"><t:eventlink class="transparent" event="connectToFacebook">${message:button.facebook.title}</t:eventlink></t:button>
				<t:button primary="medium google" text="false"><t:eventlink class="transparent" event="connectToGoogle">${message:button.google.title}</t:eventlink></t:button>
			</div>
			<div class="t-beaneditor-row">
				<t:button primary="medium twitter" text="false"><t:eventlink class="transparent" event="connectToTwitter">${message:button.twitter.title}</t:eventlink></t:button>
				<t:button primary="ui-icon-locked" text="false"><t:eventlink class="transparent" event="connectToVKontakte">${message:button.vk.title}</t:eventlink></t:button>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="t-beaneditor-row">
			<t:form t:id="signIn" clientValidation="false">
				<t:textfield t:id="email" value="email"  validate="required,email" class="first ui-corner-left"/>
				<t:passwordfield t:id="password" value="password" validate="required" class="second ui-corner-right"/>
				<t:button primary="ui-icon-play" text="false">
					<t:linksubmit>${message:button.sign-in.title}</t:linksubmit>
				</t:button>
			</t:form>
		</div>
		<div class="t-beaneditor-row">
			<t:form t:id="signUp" clientValidation="false">
				<t:textfield t:id="registrationEmail" value="email" validate="required,email" class="double ui-corner-all"/>
				<t:button primary="ui-icon-eject" text="false">
					<t:linksubmit>${message:button.sign-up.title}</t:linksubmit>
				</t:button>
			</t:form>
		</div>
	</div>
</div>