<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		  xmlns:p="tapestry:parameter">

	<t:replace id="header-area">
		<t:role hero="true">
			<t:layout.header/>
		</t:role>
		<t:role account="true">
			<t:layout.accountheader/>
		</t:role>
		<t:role anonymous="true">
			<t:layout.anonymousheader/>
		</t:role>
	</t:replace>

	<t:replace id="content-area">
		<div id="content" class="unit c-5">
			<div class="column">
				<div id="left" class="container ui-widget">
					<t:menu.sidebarmenu/>
				</div>
			</div>

			<div class="column s-3">
				<div id="center" class="container ui-widget ui-widget-content">
					<h1>${title}</h1>
					<t:body/>
				</div>
			</div>

			<div class="column">
				<div id="right" class="container ui-widget">
					<t:authority value="PERMISSION_MANAGE_APPLICATION">
						<t:menu.admin/>
					</t:authority>
				</div>
			</div>
		</div>
	</t:replace>
</t:extend>
