<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		  xmlns:p="tapestry:parameter">

	<t:replace id="header-area">
		<t:role hero="true">
			<t:layout.header/>
		</t:role>
		<t:role account="true">
			<t:layout.accountheader/>
		</t:role>
		<t:role anonymous="true">
			<t:layout.anonymousheader/>
		</t:role>
	</t:replace>

	<t:replace id="content-area">
		<div class="span12">
			<div class="wrapper">
				<div class="page-header">
					<h1>${title} <t:if test="subtitle"><small>${subtitle}</small></t:if></h1>
				</div>
				<t:body/>
			</div>
		</div>
	</t:replace>
</t:extend>
