<div id="header" class="unit c-5"
	 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	 xmlns:p="tapestry:parameter">
	<div class="column">
		<t:layout.logo/>
	</div>
	<div class="column s-3">
		<t:if test="hero">
			<t:layout.userpic user="hero.face.code" style="float:right; margin: 10px;"/>
			<p:else>
				<t:layout.userpic style="float:right; margin: 10px;"/>
			</p:else>
		</t:if>
	</div>
	<div class="column">
		<t:button><a href="#"><span>${account.email}</span></a></t:button>
		<t:menu.locale/>
	</div>
</div>