<div t:id="panel"
	 xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	 xmlns:c="tapestry-library:common">

	<div t:id="grid">
		<t:delegate to="filter"/>

		<t:delegate to="block:pager"/>

		<table t:id="table">
			<t:if test="showIdColumn">
				<c:gridcolumn property="id" width="30" sortable="true">${row.id}</c:gridcolumn>
			</t:if>
			<t:body/>
			<c:gridcolumn property="actions" width="60">
				<ul t:id="actionsMenu"/>
			</c:gridcolumn>
		</table>

		<t:delegate to="block:pager"/>
	</div>

	<t:block id="pager">
		<c:gridpager/>
		<c:gridsizer/>
	</t:block>

	<t:block id="defaultFilter">
		<c:box>
			<t:form>
				<div class="container t-beaneditor">
					<div class="t-beaneditor-row">
						<t:label for="searchField"/>
						<t:textfield t:id="searchField" value="searchString" label="message:search-label"/>
					</div>
				</div>
			</t:form>
		</c:box>
	</t:block>

</div>