<t:if test="authorized"
	  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	  xmlns:p="tapestry:parameter"
	  xmlns:c="tapestry-library:common">

	<table class="signIn">
		<tr>
			<td>${message:welcome}</td>
		</tr>
		<tr>
			<td><span style="font-weight: bold;">${user}</span></td>
			<td>
				<t:eventlink event="signOut">${message:signOut-label}</t:eventlink>
			</td>
		</tr>
	</table>

	<p:else>
		<t:form t:id="signInForm">
			<table class="signIn">
				<tr>
					<td>
						<t:label for="email"/>
					</td>
					<td>
						<t:label for="password"/>
					</td>
				</tr>
				<tr>
					<td>
						<t:textfield t:id="email" value="email" validate="required"/>
					</td>
					<td>
						<t:passwordfield t:id="password" value="password" validate="required"/>
					</td>
					<td>
						<t:linksubmit event="signIn">${message:signIn-label}</t:linksubmit>
					</td>
				</tr>
			</table>
		</t:form>
	</p:else>
</t:if>
