<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:c="tapestry-library:common"
		xmlns:p="tapestry:parameter">

	<t:loop source="propertyNames" value="propertyName" formState="values">
		<c:detailsrow property="prop:translation.variant">
			<t:if test="editable">
				<t:textfield value="translation.value" clientId="prop:translation.variant" validate="required"/>
				<p:else>
					<span>${translation.value}</span>
				</p:else>
			</t:if>
		</c:detailsrow>
	</t:loop>
</t:container>