<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div id="${clientId}" class="${containerClass}">
        <div class="description-title">
            <h4>${hero.appearance.name}</h4>
        </div>

        <div class="description-body">
            <t:svg type="faces" image="hero.appearance.face" width="140" height="140"/>

            <dl>
                <dt><i class="glyphicon glyphicon-heart" title="${message:label.health}"/></dt>
                <dd>${hero.health}</dd>

                <dt><i class="glyphicon glyphicon-eye-open" title="${message:label.mental-power}"/></dt>
                <dd>${hero.mentalPower}</dd>
            </dl>
        </div>
    </div>

</t:container>
