<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div id="${clientId}" class="${containerClass}"
         data-description-target="${descriptionSelector}"
         data-card-target="${fieldSelector}"
         data-card-url="${actionLink}">

        <div class="card-ne"><i class="icon-blood"/></div>
        <div class="card-nw">${value.bloodCost}</div>
        <div class="card-se">${value.power}</div>
        <div class="card-sw">${value.health}</div>
        <div class="card-body">
            <t:image.abilityimage ability="value" width="100" height="100"/>
        </div>
    </div>

</t:container>
