<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div id="${clientId}" class="description">
        <h3 class="description-title">${value:name}</h3>

        <t:svg type="abilities" image="value.code" width="140" height="140" class="description-picture"/>

        <dl class="description-attrs">
            <dt><i class="icon-skull large"/></dt>
            <dd>${value.power}</dd>

            <dt><i class="icon-heart large"/></dt>
            <dd>${value.health}</dd>

            <dt><i class="icon-blood large"/></dt>
            <dd>${value.bloodCost}</dd>
        </dl>

        <p class="description-text">${value:description}</p>
    </div>

</t:container>
