<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

  <div id="${clientId}" class="description">
    <h3 class="description-title">${name}</h3>

    <t:svg type="abilities" image="ability.code" width="140" height="140" class="description-picture"/>

    <dl class="description-attrs">
      <dt><i class="icon-skull large"/></dt>
      <dd>${effect.power}</dd>

      <dt><i class="icon-heart large"/></dt>
      <dd>${effect.health}</dd>

      <dt><i class="icon-blood large"/></dt>
      <dd>${ability.bloodCost}</dd>
    </dl>

    <p class="description-text">${description}</p>
  </div>

</t:container>
