<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="unit" align="center">
		<svg id="battle-field" xmlns="http://www.w3.org/2000/svg" height="400" width="400" version="1.1">
			<t:loop source="fields" value="field">
				<t:game.fielddisplay field="field"/>
			</t:loop>
		</svg>
	</div>

	<div id="battle-description" class="ui-widget ui-widget-content ui-corner-all ui-helper-clearfix">
		<t:loop source="fields" value="field">
			<t:if test="field.member">
				<t:game.memberdescription value="field.member"/>
				<t:if test="!field.enemySide">
					<t:loop source="field.member.hand" value="card">
						<t:game.carddescription value="card"/>
					</t:loop>
				</t:if>
			</t:if>
		</t:loop>
	</div>
	<div id="battle-actions" class="ui-widget ui-widget-content ui-corner-all ui-helper-clearfix">
		<t:loop source="fields" value="field">
			<t:if test="field.member">
				<t:if test="!field.enemySide">
					<div id="f_${field.position.id}_actions" style="display:none;">
						<t:loop source="field.member.hand" value="card">
							<t:game.carddisplay value="card"/>
						</t:loop>
					</div>
				</t:if>
			</t:if>
		</t:loop>
	</div>

</t:container>
