<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter">

	<div id="${clientId}" style="display:none;">
		<h4>${card:name}</h4>
		<br/>
		<t:image.cardimage card="card"  width="150" height="150"/>
		<br/>
		<span class="ui-icon ui-icon-skull"/><span class="icon-text">${card.strength}</span>
		<span class="ui-icon ui-icon-heart"/><span class="icon-text">${card.health}</span>
		<span class="ui-icon ui-icon-blood"/><span class="icon-text">${card.bloodCost}</span>
		<br/>
		<p>${card:description}</p>
	</div>

</t:container>
