<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="card ui-widget ui-widget-content ui-corner-all">
		<h4>${value:name}</h4>
		<br/>
		<t:image.cardimage card="value" size="100"/>
		<br/>
		<span class="ui-icon ui-icon-blood"/>${value.bloodCost}<br/>
		<t:if test="effectCard">
			<span class="ui-icon ui-icon-skull"/>${value.effect.strength}<br/>
		</t:if>
		<t:if test="summonCard">
			<span class="ui-icon ui-icon-skull"/>${value.summon.strength}<br/>
			<span class="ui-icon ui-icon-heart"/>${value.summon.health}<br/>
		</t:if>
	</div>

</t:container>
