<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter">

	<div id="${clientId}" class="card ui-widget ui-widget-content ui-corner-all">
		<t:image.cardimage card="card"/>
		<br/>
		<span class="ui-icon ui-icon-skull"/><span class="icon-text">${card.strength}</span>
		<span class="ui-icon ui-icon-heart"/><span class="icon-text">${card.health}</span>
		<span class="ui-icon ui-icon-blood"/><span class="icon-text">${card.bloodCost}</span>
		<br/>
	</div>

</t:container>
