<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" version="1.1">
		<style>
			path.selected {
				fill: #e6d29d;
				stroke-width: 3px;
			}
		</style>

		<t:game.fieldcell x="0" y="0"/>
		<t:game.fieldcell x="0" y="1"/>

		<t:game.fieldcell x="1" y="0"/>
		<t:game.fieldcell x="1" y="1"/>
		<t:game.fieldcell x="1" y="2"/>

		<t:game.fieldcell x="2" y="0"/>
		<t:game.fieldcell x="2" y="1"/>
	</svg>

	<script type="text/javascript">
		j$(function() {
			var selected;
			j$('path').click(function(e) {
				if (selected) {
					selected.attr('class', '');
				}
				selected = j$(this);
				selected.attr('class', 'selected');
			});
		});
	</script>

</t:container>
