<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" version="1.1">
		<path stroke="#333" fill="transparent"
			  d="m160,80,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m160,160,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m160,240,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m280,120,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m280,200,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m40,120,80,0,40,40-40,40-80,0-40-40z"/>
		<path stroke="#333" fill="transparent"
			  d="m40,200,80,0,40,40-40,40-80,0-40-40z"/>
	</svg>

<script type="text/javascript">
	j$(function() {
		var selected;
		j$('path').click(function(e) {
			if (selected) {
				selected.attr('fill', 'transparent');
			}
			selected = j$(this);
			selected.attr('fill', '#f00');
		});
	});
</script>

</t:container>
