<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div id="${clientId}" class="${containerClass}">
        <h3 class="description-title">${hero.appearance.name}</h3>

        <t:svg type="faces" image="hero.appearance.face" width="140" height="140" class="description-picture"/>

        <dl class="description-attrs">
            <dt><i class="icon-heart large"/></dt>
            <dd>${hero.health}</dd>

            <dt><i class="icon-skull large"/></dt>
            <dd>${hero.mentalPower}</dd>
        </dl>
    </div>

</t:container>
