<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mutabra</groupId>
    <artifactId>mutabra-ui</artifactId>
    <version>1.0-pre-alpha-11-SNAPSHOT</version>
  </parent>

  <groupId>com.mutabra</groupId>
  <artifactId>mutabra-ui-gae</artifactId>
  <version>1.0-pre-alpha-11-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Mutabra UI GAE Library</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <includes>
          <include>appengine-web.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/config/web.xml</webXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.mutabra</groupId>
      <artifactId>mutabra-ui-app</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.mutabra</groupId>
      <artifactId>mutabra-ui-app</artifactId>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.mutabra</groupId>
      <artifactId>mutabra-domain-gae</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

</project>