<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:replace id="body">
        <div class="form-group">
            <t:label for="name" class="control-label col-sm-4"/>
            <div class="col-sm-6">
                <t:textfield t:id="name" class="form-control"
                             label="message:label.name"
                             value="value.name"
                        />
            </div>
        </div>
        <div class="form-group">
            <t:label for="location" class="control-label col-sm-4"/>
            <div class="col-sm-6">
                <t:textfield t:id="location" class="form-control"
                             label="message:label.location"
                             value="value.location"
                        />
            </div>
        </div>
    </t:replace>
</t:extend>
