apply plugin: 'war'
apply plugin: 'jetty'

description = 'Mutabra UI Module'

dependencies {
    compile project(':mutabra-domain')

    compile "ch.qos.logback:logback-classic:${versions.logback}"
    compile "org.apache.shiro:shiro-core:${versions.shiro}"
    compile "org.apache.shiro:shiro-web:${versions.shiro}"
    compile "org.apache.tapestry:tapestry-core:${versions.tapestry}"
    compile "org.scribe:scribe:${versions.scribe}"

    compile "javax.mail:mail:${versions.mailApi}"

    provided "javax.servlet:servlet-api:${versions.servletApi}"
}

task generateConfig(type: Copy) {
    from 'src/main/config', isSnapshot ? 'src/main/config/development' : 'src/main/config/production'
    into "${buildDir}/config"
    include '*.xml', '*.properties'
    expand(project: project)
}

task processConfig(type: Copy) {
    dependsOn processResources, generateConfig

    from "${generateConfig.destinationDir}"
    into "${processResources.destinationDir}"
    include 'mail.properties', 'logback.xml'
}

classes {
    dependsOn processConfig
}

war {
    webXml file("${generateConfig.destinationDir}/web.xml")
}

jettyRun {
    scanIntervalSeconds 2
    contextPath '/'
}
