<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mutabra</groupId>
        <artifactId>mutabra-parent</artifactId>
        <version>1.0-pre-alpha-12</version>
    </parent>

    <groupId>com.mutabra</groupId>
    <artifactId>mutabra-ui</artifactId>
    <version>1.0-pre-alpha-12</version>
    <packaging>war</packaging>

    <name>Mutabra UI Module</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/svg</directory>
                <includes>
                    <include>**/*.svg</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/js</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/js</targetPath>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>context.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <targetPath>${project.build.testOutputDirectory}/design</targetPath>
            </testResource>
            <testResource>
                <directory>src/main/js</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
                <targetPath>${project.build.testOutputDirectory}/design/js</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>mutabra.less</include>
                    </includes>
                    <compress>${project.production-mode}</compress>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-css</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compress>false</compress>
                            <outputDirectory>${project.build.testOutputDirectory}/design/css</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>src/main/config/web.xml</webXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin.version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>application.mongo-uri</name>
                            <value>${project.mongo-uri}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>application.robot-email</name>
                            <value>${project.robot-email}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>application.support-email</name>
                            <value>${project.support-email}</value>
                        </systemProperty>

                        <systemProperty>
                            <name>security.token-expiration-time</name>
                            <value>${project.token-expiration-time}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.hash-algorithm</name>
                            <value>${project.hash-algorithm}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.hash-iterations</name>
                            <value>${project.hash-iterations}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.hash-private-salt</name>
                            <value>${project.hash-private-salt}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.twitter-key</name>
                            <value>${project.twitter-key}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.twitter-secret</name>
                            <value>${project.twitter-secret}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.facebook-key</name>
                            <value>${project.facebook-key}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.facebook-secret</name>
                            <value>${project.facebook-secret}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.google-key</name>
                            <value>${project.google-key}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.google-secret</name>
                            <value>${project.google-secret}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.vk-key</name>
                            <value>${project.vk-key}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>security.vk-secret</name>
                            <value>${project.vk-secret}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mutabra</groupId>
            <artifactId>mutabra-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>