<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mutabra</groupId>
		<artifactId>mutabra-domain</artifactId>
		<version>1.0-pre-alpha-3-SNAPSHOT</version>
	</parent>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-domain-api</artifactId>
	<version>1.0-pre-alpha-3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Mutabra Domain API</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.greatage</groupId>
			<artifactId>greatage-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greatage</groupId>
			<artifactId>greatage-db</artifactId>
		</dependency>
	</dependencies>
</project>