<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter"
		xmlns:c="tapestry-library:common">

	<t:form t:id="signUpForm">
		<t:errors/>

		<c:panel actions="signUp,signIn" style="width: 300px;">
			<table class="details">
				<tr>
					<th>
						<t:label for="email"/>
					</th>
					<td>
						<t:textfield t:id="email" value="email" validate="required"/>
					</td>
				</tr>
			</table>
			<p:signUpMenuItem>
				<t:linksubmit event="signUp">${message:signUp-label}</t:linksubmit>
			</p:signUpMenuItem>
		</c:panel>
	</t:form>
</t:container>