<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mutabra</groupId>
		<artifactId>mutabra-parent</artifactId>
		<version>1.0-pre-alpha-6-SNAPSHOT</version>
	</parent>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-domain</artifactId>
	<version>1.0-pre-alpha-6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mutabra Domain Aggregator</name>

	<modules>
		<module>mutabra-domain-api</module>
	</modules>

	<profiles>
		<profile>
			<id>gae</id>
			<modules>
				<module>mutabra-domain-gae</module>
			</modules>
		</profile>

		<profile>
			<id>hibernate</id>
			<modules>
				<module>mutabra-domain-hibernate</module>
			</modules>
		</profile>
	</profiles>
</project>