<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="btn-group">
        <t:body/>

        <t:security.oauthconnect t:id="facebook" credentialType="literal:facebook" scope="email" class="btn btn-default" title="message:menu.facebook">
            <i class="fa fa-fw fa-facebook"/>
        </t:security.oauthconnect>
        <t:security.oauthconnect t:id="twitter" credentialType="literal:twitter" class="btn btn-default" title="message:menu.twitter">
            <i class="fa fa-fw fa-twitter"/>
        </t:security.oauthconnect>
        <t:security.oauthconnect t:id="google" credentialType="literal:google" class="btn btn-default" title="message:menu.google"
                                scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email">
            <i class="fa fa-fw fa-google-plus"/>
        </t:security.oauthconnect>
        <t:security.oauthconnect t:id="vk" credentialType="literal:vk" class="btn btn-default" title="message:menu.vk">
            <i class="fa fa-fw fa-vk"/>
        </t:security.oauthconnect>
    </div>

</t:container>
