<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="dropdown">
        <a href="#" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
            ${userName} <span class="caret"/>
        </a>
        <ul class="dropdown-menu">
            <li>
                <t:pagelink page="account/accountsettings">${message:menu.account-settings}</t:pagelink>
            </li>
            <li>
                <t:pagelink page="game/hero/switchhero">${message:menu.switch-hero}</t:pagelink>
            </li>
            <li>
                <t:eventlink event="signOut">${message:menu.sign-out}</t:eventlink>
            </li>
        </ul>
    </div>

</t:container>
