<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mutabra</groupId>
		<artifactId>mutabra-ui</artifactId>
		<version>1.0-pre-alpha-9-SNAPSHOT</version>
	</parent>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-ui-app</artifactId>
	<version>1.0-pre-alpha-9-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Mutabra UI Application</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/config/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mutabra</groupId>
			<artifactId>mutabra-domain-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mutabra</groupId>
			<artifactId>mutabra-ui-static</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.greatage</groupId>
			<artifactId>greatage-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>gae</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>appengine-web.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/config/web-gae.xml</webXml>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-domain-gae</artifactId>
				</dependency>

				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-ui-gae</artifactId>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>hibernate</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>logback.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>jetty-env.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
					</resource>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>context.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>${project.build.directory}/${project.build.finalName}/WEB-INF/jetty-env.xml</jettyEnvXml>
								<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
							</webApp>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8081</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-domain-hibernate</artifactId>
				</dependency>

				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-ui-hibernate</artifactId>
				</dependency>

				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>