<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mutabra</groupId>
		<artifactId>mutabra-ui</artifactId>
		<version>1.0-pre-alpha-11-SNAPSHOT</version>
	</parent>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-ui-app</artifactId>
	<version>1.0-pre-alpha-11-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Mutabra UI Application</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/js</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>${project.build.directory}/${project.build.finalName}/js</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>*.less</include>
					</includes>
					<compress>${project.production-mode}</compress>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mutabra</groupId>
			<artifactId>mutabra-domain-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hibernate</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>logback.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>jetty-env.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
					</resource>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>context.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>${project.build.directory}/${project.build.finalName}/WEB-INF/jetty-env.xml</jettyEnvXml>
								<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
							</webApp>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8081</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-domain-hibernate</artifactId>
				</dependency>

				<dependency>
					<groupId>com.mutabra</groupId>
					<artifactId>mutabra-ui-hibernate</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>