<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mutabra</groupId>
		<artifactId>mutabra-ui</artifactId>
		<version>1.0-pre-alpha-9-SNAPSHOT</version>
	</parent>

	<groupId>com.mutabra</groupId>
	<artifactId>mutabra-ui-static</artifactId>
	<version>1.0-pre-alpha-9-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Mutabra UI Static Resources</name>

	<build>
		<plugins>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>icons</id>
						<goals>
							<goal>rasterize</goal>
						</goals>
						<configuration>
							<srcIncludes>**/icons/icons.svg</srcIncludes>
							<destDir>${project.build.directory}/${project.build.finalName}/img</destDir>
							<width>96</width>
						</configuration>
					</execution>
					<execution>
						<id>icons-small</id>
						<goals>
							<goal>rasterize</goal>
						</goals>
						<configuration>
							<srcIncludes>**/icons/icons.svg</srcIncludes>
							<destDir>${project.build.directory}/${project.build.finalName}/img/small</destDir>
							<height>64</height>
						</configuration>
					</execution>
					<execution>
						<id>icons-large</id>
						<goals>
							<goal>rasterize</goal>
						</goals>
						<configuration>
							<srcIncludes>**/icons/icons.svg</srcIncludes>
							<destDir>${project.build.directory}/${project.build.finalName}/img/large</destDir>
							<height>128</height>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>batik</groupId>
						<artifactId>batik-transcoder</artifactId>
						<version>1.6-1</version>
						<scope>compile</scope>
						<exclusions>
							<exclusion>
								<artifactId>fop</artifactId>
								<groupId>fop</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>*.less</include>
					</includes>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>