<t:menu class="sidebar" items="changeSets,accounts,levels,races,faces,cards,test" selected="test"
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        xmlns:p="tapestry:parameter">
    <p:accountsMenuItem>
        <t:pagelink page="admin/accounts" class="btn">${message:page.admin-accounts.title}</t:pagelink>
    </p:accountsMenuItem>
    <p:levelsMenuItem>
        <t:pagelink page="admin/levels" class="btn">${message:page.admin-levels.title}</t:pagelink>
    </p:levelsMenuItem>
    <p:facesMenuItem>
        <t:pagelink page="admin/faces" class="btn">${message:page.admin-faces.title}</t:pagelink>
    </p:facesMenuItem>
    <p:racesMenuItem>
        <t:pagelink page="admin/races" class="btn">${message:page.admin-races.title}</t:pagelink>
    </p:racesMenuItem>
    <p:cardsMenuItem>
        <t:pagelink page="admin/cards" class="btn">${message:page.admin-cards.title}</t:pagelink>
    </p:cardsMenuItem>
</t:menu>
