<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="btn-group">
        <t:body/>

        <t:social.facebookconnect t:id="facebook" scope="email" class="btn btn-default" title="message:label.facebook">
            <i class="glyphicon glyphicon-home"/>
        </t:social.facebookconnect>
        <t:social.twitterconnect t:id="twitter" class="btn btn-default" title="message:label.twitter">
            <i class="glyphicon glyphicon-map-marker"/>
        </t:social.twitterconnect>
        <t:social.googleconnect t:id="google" class="btn btn-default" title="message:label.google"
                                scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email">
            <i class="glyphicon glyphicon-certificate"/>
        </t:social.googleconnect>
        <t:social.vkontakteconnect t:id="vk" class="btn btn-default" title="message:label.vk">
            <i class="glyphicon glyphicon-globe"/>
        </t:social.vkontakteconnect>
    </div>

</t:container>
