<t:menu class="sidebar" items="index,security,fake1,fake2" selected="test"
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        xmlns:p="tapestry:parameter">
    <p:indexMenuItem>
        <t:pagelink page="index" class="btn">${message:page.index.title}</t:pagelink>
    </p:indexMenuItem>
    <p:securityMenuItem>
        <t:pagelink page="game/home" class="btn">${message:page.game-home.title}</t:pagelink>
    </p:securityMenuItem>
    <p:fake1MenuItem>
        <t:pagelink page="index" class="btn">Fake 1</t:pagelink>
    </p:fake1MenuItem>
    <p:fake2MenuItem>
        <t:pagelink page="index" class="btn">Fake 2</t:pagelink>
    </p:fake2MenuItem>
</t:menu>
