<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:replace id="content-area">
        <div class="span6 offset3">
            <section id="content" class="wrapper-sm col-sm-9 col-md-7 col-lg-6">
                <ul class="nav nav-pills">
                    <t:loop source="menuItems" value="menuItem" formState="none">
                        <li class="${menuItemCssClass}">
                            <a href="${menuItemLink}">${menuItemLabel}</a>
                        </li>
                    </t:loop>
                </ul>
                <hr/>

                <div class="pill-content">
                    <t:body/>
                </div>
            </section>
        </div>
    </t:replace>

</t:extend>