<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:c="tapestry-library:common"
		xmlns:p="tapestry:parameter">

	<c:viewstack state="state">
		<p:view>
			<table class="details">
				<tr>
					<th>${message:id-label}</th>
					<td>${summon.id}</td>
				</tr>
				<tr>
					<th>${message:code-label}</th>
					<td>${summon.code}</td>
				</tr>
				<tr>
					<th>${message:description-label}</th>
					<td>${summon:description}</td>
				</tr>
				<tr>
					<th>${message:attack-label}</th>
					<td>${summon.attack}</td>
				</tr>
				<tr>
					<th>${message:defence-label}</th>
					<td>${summon.defence}</td>
				</tr>
			</table>
		</p:view>

		<p:edit>
			<table class="details">
				<t:if test="!summon.new">
					<tr>
						<th>${message:id-label}</th>
						<td>${summon.id}</td>
					</tr>
				</t:if>
				<tr>
					<th>
						<t:label for="code"/>
					</th>
					<td>
						<t:textfield t:id="code" value="summon.code" validate="required"/>
					</td>
				</tr>
				<tr>
					<th>
						<t:label for="description"/>
					</th>
					<td>
						<t:textfield t:id="description" value="summon.translations.get('description').value" validate="required"/>
					</td>
				</tr>
				<tr>
					<th>
						<t:label for="attack"/>
					</th>
					<td>
						<t:textfield t:id="attack" value="summon.attack" validate="required"/>
					</td>
				</tr>
				<tr>
					<th>
						<t:label for="defence"/>
					</th>
					<td>
						<t:textfield t:id="defence" value="summon.defence" validate="required"/>
					</td>
				</tr>
			</table>
		</p:edit>
	</c:viewstack>
</t:container>
