/*
 * Copyright (c) 2008-2013 Ivan Khalopik.
 * All rights reserved.
 */

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.lesscss:lesscss:1.3.3"

    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
}
