<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter"
		xmlns:c="tapestry-library:common">

	<t:form t:id="signInForm">
		<t:errors/>

		<c:panel actions="signIn,signUp" style="width: 300px;">
			<table class="details">
				<tr>
					<th>
						<t:label for="email"/>
					</th>
					<td>
						<t:textfield t:id="email" value="email" validate="required"/>
					</td>
				</tr>
				<tr>
					<th>
						<t:label for="password"/>
					</th>
					<td>
						<t:passwordfield t:id="password" value="password" validate="required"/>
					</td>
				</tr>
				<tr>
					<th>
						<t:label for="remember"/>
					</th>
					<td>
						<t:checkbox t:id="remember" value="remember"/>
					</td>
				</tr>
			</table>
			<p:signInMenuItem>
				<t:linksubmit event="signIn">${message:signIn-label}</t:linksubmit>
			</p:signInMenuItem>
		</c:panel>
	</t:form>
</t:container>
