<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
			 xmlns:p="tapestry:parameter">

	<t:zone id="${clientId}"/>

	<t:block>
		<t:dialog t:id="dialog" id="${dialogId}"
				  width="500"
				  title="${title}" modal="true"
				  autoOpen="true" autoDestroy="true">
			<t:zone t:id="formZone" id="${formZoneId}" update="show">
				<t:form t:id="form" context="value" zone="${formZoneId}">
					<t:customerrors/>
					<t:extension-point id="body">
						<t:beaneditor object="value"/>
					</t:extension-point>
					<t:extension-point id="toolbar">
						<t:menu items="cancel,save" class="toolbar">
							<p:saveMenuItem>
								<t:button>
									<t:linksubmit>${message:button.save.title}</t:linksubmit>
								</t:button>
							</p:saveMenuItem>
							<p:cancelMenuItem>
								<t:button>
									<t:dialoglink dialog="${dialogId}" action="close">${message:button.cancel.title}</t:dialoglink>
								</t:button>
							</p:cancelMenuItem>
						</t:menu>
					</t:extension-point>
				</t:form>
			</t:zone>
		</t:dialog>
	</t:block>
</t:container>

