<mockup version="1.0" skin="sketch" measuredW="985" measuredH="1426" mockupW="960" mockupH="1422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="4" w="960" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="562" y="370" w="61" h="28" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-6-creationhero%26bm%3B1-6-creationhero.bmml%26bm%3B1-6-creationhero.bmml%26bm%3B1-6-creationhero.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C366%2C598%2C394%22%20href%3D%221-6-creationhero.bmml%22%20alt%3D%221-6-creationhero%22%20id%3D%2216%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="282" w="146" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="350" y="254" w="309" h="200" measuredW="256" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1-2-loginpage%26bm%3B1-2-loginpage.bmml%26bm%3B1-2-loginpage.bmml%26bm%3B1-2-loginpage.bmml%2C1-3-registrationpage%26bm%3B1-3-registrationpage.bmml%26bm%3B1-3-registrationpage.bmml%26bm%3B1-3-registrationpage.bmml%2C1-4-restorepasswordpage%26bm%3B1-4-restorepasswordpage.bmml%26bm%3B1-4-restorepasswordpage.bmml%26bm%3B1-4-restorepasswordpage.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22345%2C425%2C386%2C450%22%20href%3D%221-2-loginpage.bmml%22%20alt%3D%221-2-loginpage%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C425%2C448%2C450%22%20href%3D%221-3-registrationpage.bmml%22%20alt%3D%221-3-registrationpage%22%20id%3D%2233_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22448%2C425%2C507%2C450%22%20href%3D%221-4-restorepasswordpage.bmml%22%20alt%3D%221-4-restorepasswordpage%22%20id%3D%2233_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Login%2C%20Register%2C%20Restore</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="326" w="146" h="-1" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="413" y="283" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="384" y="326" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="79" y="97" w="120" h="68" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-1-home%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C93%2C174%2C161%22%20href%3D%221-1-home.bmml%22%20alt%3D%221-1-home%22%20id%3D%2237%22/%3E</map>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="726" w="960" h="700" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.1.%20Login%0A2.1.1.%20%u0415%u0441%u043B%u0438%20%u043A%u0440%u0435%u0434%u044B%20%u0432%u0430%u043B%u0438%u0434%u043D%u044B%u0435%20%u0442%u043E%20%u0432%u0445%u043E%u0434%20%u0432%20%u0438%u0433%u0440%u0443%3A%0A2.1.1.1.%20%u0415%u0441%u043B%u0438%20%u0433%u0435%u0440%u043E%u0435%u0432%20%u043D%u0435%u0442%u0443%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Ccreate%20hero%3E%0A2.1.1.2.%20%u0415%u0441%u043B%u0438%20%u0433%u0435%u0440%u043E%u0438%20%u0435%u0441%u0442%u044C%2C%20%u0442%u043E%20%u0432%u0445%u043E%u0434%20%u043F%u043E%u0441%u043B%u0435%u0434%u043D%u0438%u043C%20%u0433%u0435%u0440%u043E%u0435%u043C%2C%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Cgame%3E%0A2.1.2.%20%u0415%u0441%u043B%u0438%20%u043B%u043E%u0433%u0438%u043D%20%u0438%u043B%u0438%20%u043F%u0430%u0440%u043E%u043B%u044C%20%u043D%u0435%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u044B%u0435%2C%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Csecurity/login%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%20%u043E%u0431%20%u043D%u0435%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u044B%u0445%20%u043A%u0440%u0435%u0434%u0430%u0445.%20%0A%20%0A2.2.%20%u0412%u0445%u043E%u0434%20%u0447%u0435%u0440%u0435%u0437%20%u0438%u043A%u043E%u043D%u043A%u0438%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0445%20%u0441%u0435%u0442%u0435%u0439%0A2.2.1.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0443%u0436%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Cgame%3E%0A2.2.2.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u043D%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%2C%20%u0442%u043E%3A%0A-%20%u0437%u0430%u043F%u043E%u043C%u0438%u043D%u0430%u043D%u0438%u0435%20id%20%u043F%u0440%u043E%u0444%u0438%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0434%u043B%u044F%20%u044D%u0442%u043E%u0433%u043E%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%0A-%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446y%20%3Cgame%3E%0A2.2.2.1.%20%u0414%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20Twitter%20%u0435%u043C%u0430%u0439%u043B%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%20%u043F%u043E%u043B%u0443%u0447%u0438%u0442%u044C%20%u043D%u0435%u043B%u044C%u0437%u044F%2C%20%u043F%u043E%u044D%u0442%u043E%u043C%u0443%20%u0434%u043B%u044F%20%u0442%u0430%u043A%u0438%u0445%20%u0441%u0435%u0442%u0435%u0439%20%20%u043F%u0443%u043D%u043A%u0442%201.3.2%20%u043D%u0435%20%u0440%u0430%u0441%u043F%u043E%u0441%u0442%u0440%u0430%u043D%u044F%u0435%u0442%u0441%u044F.%0A2.2.3.%20%u0415%u0441%u043B%u0438%20%u043D%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u043D%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%2C%20%u0442%u043E%3A%0A-%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%20%u0441%20%u0432%u0440%u0435%u043C%u0435%u043D%u0435%u043C%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u0438%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%28%u0435%u0441%u043B%u0438%20%u0435%u0441%u0442%u044C%29%2C%20id%20%u043F%u0440%u043E%u0444%u0438%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0438%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0438%20%u0438%u0437%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%28%u043B%u043E%u043A%u0430%u043B%u044C%2C%20timezone%2C%20%u0438%u043C%u044F%20%u0438%20%u0442%u0434.%29%0A-%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Ccreate%20hero%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%20%u043E%u0431%20%u0443%u0441%u043F%u0435%u0448%u043D%u043E%u0439%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u0438%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%0A2.2.3.1.%20%u0415%u0441%u043B%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0440%u0430%u043D%u0435%u0435%20%u0431%u044B%u043B%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%2C%20%u0442%u043E%20%u043E%u043D%20%u0441%u043C%u043E%u0436%u0435%u0442%20%u0437%u0430%u0445%u043E%u0434%u0438%u0442%u044C%20%u043A%u0430%u043A%20%u0438%20%u0440%u0430%u043D%u0435%u0435%20%u0437%u0430%u0445%u043E%u0434%u0438%u043B%20%u043F%u0440%u043E%u0441%u0442%u043E%20%u0447%u0435%u0440%u0435%u0437%20%u043B%u043E%u0433%u0438%u043D%20%u043F%u0430%u0440%u043E%u043B%u044C.%0A2.2.4.%20%u0414%u043E%u043B%u0436%u043D%u044B%20%u0431%u044B%u0442%u044C%20%u0440%u0435%u0430%u043B%u0438%u0437%u043E%u0432%u0430%u043D%u044B%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0435%20%u0441%u0435%u0442%u0438%3A%0A-%20twitter%0A-%20facebook%0A-%20google%0A-%20vkontakte</text>
      </controlProperties>
    </control>
  </controls>
</mockup>