<mockup version="1.0" skin="sketch" measuredW="1300" measuredH="1440" mockupW="1280" mockupH="1420">
  <controls>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="840" w="1280" h="600" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.1.%20Race%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0440%u0430%u0441%u0443%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.1.1.%20%u041F%u0440%u0438%20%u0441%u043C%u0435%u043D%u0435%20%u0440%u0430%u0441%u044B%20%u0434%u043E%u043B%u0436%u043D%u043E%20%u043C%u0435%u043D%u044F%u0442%u044C%u0441%u044F%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0440%u0430%u0441%u044B.%0A%20%0A6.2.%20Face%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.2.1.%20%u0418%u0442%u043E%u0433%u043E%u0432%u044B%u0439%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043D%u0430%20%u043E%u0441%u043D%u043E%u0432%u0435%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0438%20%u0440%u0430%u0441%u044B%20%u0438%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u0433%u043E%20%u0430%u0432%u0430%u0442%u0430%u0440%u0430.%0A%20%0A6.3.%20Name%20%u043D%u0435%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0443%u0441%u0442%u044B%u043C.%20%u041D%u0438%20%u043D%u0430%20%u0447%u0442%u043E%20%u043D%u0435%20%u0432%u043B%u0438%u044F%u0435%u0442.%0A%20%0A6.4.%20%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20Create%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%20%u0438%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0439%20%u0432%u0445%u043E%u0434%20%u0438%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cgame%3E%0A%20%0A6.5.%20%u041D%u0430%u0436%u0430%u0442%u0438%u0435%20Cancel%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0443%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cswitch%20hero%3E%0A6.5.1.%20%u041A%u043D%u043E%u043F%u043A%u0430%20Cancel%20%u043D%u0435%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u0431%u044B%u0442%u044C%20%u0432%u0438%u0434%u043D%u0430%2C%20%u0435%u0441%u043B%u0438%20%u0443%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%20%u043D%u0435%u0442%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0435%u0439%20%28%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u043F%u0435%u0440%u0432%u044B%u0439%20%u0432%u0445%u043E%u0434%20%u0432%20%u0438%u0433%u0440%u0443%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="20" y="20" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Mutabra%0Ahttp%3A//www.mutabra.com/game/hero/create</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="160" y="200" w="960" h="500" measuredW="960" measuredH="500" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <controlName>content</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="30" w="140" h="-1" measuredW="140" measuredH="33" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Create%20Hero</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="30" y="434" w="92" h="32" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Create</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="137" y="434" w="92" h="32" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <href>1-7-switchhero%26bm%3B1-7-switchhero.bmml%26bm%3B1-7-switchhero.bmml%26bm%3B1-7-switchhero.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C634%2C389%2C666%22%20href%3D%221-7-switchhero.bmml%22%20alt%3D%221-7-switchhero%22%20id%3D%2244%22/%3E</map>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="30" y="119" w="300" h="300" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Avatar%20of%20pers</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="344" y="145" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name*</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="141" w="179" h="-1" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>Enter%20your%20Nickname</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="344" y="292" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>Face*</text>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="__group__" x="450" y="291" w="179" h="25" measuredW="179" measuredH="25" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>select</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="101" h="21" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="52">
                  <controlProperties>
                    <align>center</align>
                    <text>Oval</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="52">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="344" y="333" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <text>Hair*</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="344" y="373" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <text>Emotion*</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="30" y="63" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Make%20your%20avatar</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="87" w="406" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <text>Your%20choive%20will%20affect%20on%20your%20appearance%20to%20other%20players.</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="181" w="291" h="135" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <text>Your%20choive%20will%20affect%20on%20hero%20basic%20characteristics%2C%20skills%20and%20cards.%20%0A%20%0AElves.%20This%20is%20creates%20who%20love%20forests.%20They%20have%20advantages%20in%20nature%20magic%20and%20distance%20attacks.</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="__group__" x="450" y="181" w="179" h="100" measuredW="179" measuredH="100" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>race-select</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="63">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="63">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="63">
                  <controlProperties>
                    <text>race%20image</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="344" y="220" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="2">
              <controlProperties>
                <text>Race*%3A</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="__group__" x="450" y="332" w="179" h="25" measuredW="179" measuredH="25" zOrder="16" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>select</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="101" h="21" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="65">
                  <controlProperties>
                    <align>center</align>
                    <text>Punk</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="66" controlTypeID="__group__" x="450" y="372" w="179" h="25" measuredW="179" measuredH="25" zOrder="17" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>select</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="101" h="21" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="66">
                  <controlProperties>
                    <align>center</align>
                    <text>Happy</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="66">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="66">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="229" y="319" w="100" h="100" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="2">
              <controlProperties>
                <text>race%20image</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="800" y="75" w="320" h="80" measuredW="320" measuredH="80" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <controlName>user</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="8" w="64" h="64" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ColumnsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ColumnsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ColumnsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="85" y="15" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="5" locked="false" isInGroup="12">
              <controlProperties>
                <rotation>270</rotation>
                <state>closed</state>
                <text>%25username%25%0ASettings%0ASwitch%20Hero%0ASign%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="160" y="155" w="960" h="45" measuredW="960" measuredH="45" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <controlName>menu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="80" y="7" w="800" h="30" measuredW="264" measuredH="29" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>World%2C%20Hero%2C%20Merchant%2C%20Battle</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="160" y="75" w="160" h="80" measuredW="160" measuredH="80" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <controlName>logo</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="8" w="160" h="64" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <href>1-1-home%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C83%2C320%2C147%22%20href%3D%221-1-home.bmml%22%20alt%3D%221-1-home%22%20id%3D%221%22/%3E</map>
                <src>./logo80x60.png</src>
                <text>logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>