<mockup version="1.0" skin="sketch" measuredW="976" measuredH="1427" mockupW="960" mockupH="1421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="6" w="960" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="189" w="500" h="400" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="289" y="517" w="92" h="32" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="411" y="517" w="92" h="32" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-6-creationhero%26bm%3B1-6-creationhero.bmml%26bm%3B1-6-creationhero.bmml%26bm%3B1-6-creationhero.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C511%2C487%2C543%22%20href%3D%221-6-creationhero.bmml%22%20alt%3D%221-6-creationhero%22%20id%3D%2233%22/%3E</map>
        <text>Create%20New</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="411" y="317" w="170" h="170" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20of%20pers</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="79" y="97" w="120" h="68" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-1-home%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C91%2C183%2C159%22%20href%3D%221-1-home.bmml%22%20alt%3D%221-1-home%22%20id%3D%2237%22/%3E</map>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="94" w="-1" h="-1" measuredW="101" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-5-accountsettings%26bm%3B1-5-accountsettings.bmml%26bm%3B1-5-accountsettings.bmml%26bm%3B1-5-accountsettings.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C88%2C848%2C133%22%20href%3D%221-5-accountsettings.bmml%22%20alt%3D%221-5-accountsettings%22%20id%3D%2238%22/%3E</map>
        <text>Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="94" w="-1" h="-1" measuredW="44" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-1-home%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml%26bm%3B1-1-home.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C88%2C924%2C133%22%20href%3D%221-1-home.bmml%22%20alt%3D%221-1-home%22%20id%3D%2239%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="727" w="960" h="700" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.1.%20Hero%20chooser%20%u043F%u043E%u0437%u0432%u0430%u043B%u044F%u0435%u0442%20%u0432%u044B%u0431%u0440%u0430%u0442%u044C%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430%20%u0438%u0437%20%u0441%u043E%u0437%u0434%u0430%u043D%u043D%u044B%u0445%20%u043D%u0430%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0435.%0A%20%0A7.2.%20Accept%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u0432%u0445%u043E%u0434%u0443%20%u0432%20%u0438%u0433%u0440%u0443%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u044B%u043C%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0435%u043C%20%u0438%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cgame%3E%0A%20%0A7.3.%20Create%20hero%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0443%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Ccreate%20hero%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="289" y="220" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Switch%20Hero</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="289" y="251" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Choose%20your%20hero</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="275" w="406" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20choive%20will%20affect%20on%20what%20hero%20will%20represent%20you%20in%20the%20game.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>