<mockup version="1.0" skin="sketch" measuredW="990" measuredH="1630" mockupW="965" mockupH="1626">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="4" w="965" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="555" y="356" w="61" h="28" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="268" w="146" h="-1" measuredW="44" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="343" y="240" w="309" h="200" measuredW="261" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cregistrationpage1%26bm%3Bregistrationpage1.bmml%26bm%3Bregistrationpage1.bmml%26bm%3Bregistrationpage1.bmml%2Crestorepasswordpage1%26bm%3Brestorepasswordpage1.bmml%26bm%3Brestorepasswordpage1.bmml%26bm%3Brestorepasswordpage1.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C407%2C445%2C436%22%20href%3D%22registrationpage1.bmml%22%20alt%3D%22registrationpage1%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C407%2C505%2C436%22%20href%3D%22restorepasswordpage1.bmml%22%20alt%3D%22restorepasswordpage1%22%20id%3D%2233_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Login%2C%20Register%2C%20Restore</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="312" w="146" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="406" y="269" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="377" y="312" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="44" y="92" w="143" h="79" measuredW="80" measuredH="60" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="670" w="959" h="960" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.1.%20Login%0A2.1.1.%20%u0415%u0441%u043B%u0438%20%u043A%u0440%u0435%u0434%u044B%20%u0432%u0430%u043B%u0438%u0434%u043D%u044B%u0435%20%u0442%u043E%20%u0432%u0445%u043E%u0434%20%u0432%20%u0438%u0433%u0440%u0443%3A%0A2.1.1.1.%20%u0415%u0441%u043B%u0438%20%u0433%u0435%u0440%u043E%u0435%u0432%20%u043D%u0435%u0442%u0443%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Ccreate%20hero%3E%0A2.1.1.2.%20%u0415%u0441%u043B%u0438%20%u0433%u0435%u0440%u043E%u0438%20%u0435%u0441%u0442%u044C%2C%20%u0442%u043E%20%u0432%u0445%u043E%u0434%20%u043F%u043E%u0441%u043B%u0435%u0434%u043D%u0438%u043C%20%u0433%u0435%u0440%u043E%u0435%u043C%2C%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Cgame%3E%0A2.1.2.%20%u0415%u0441%u043B%u0438%20%u043B%u043E%u0433%u0438%u043D%20%u0438%u043B%u0438%20%u043F%u0430%u0440%u043E%u043B%u044C%20%u043D%u0435%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u044B%u0435%2C%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Csecurity/login%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%20%u043E%u0431%20%u043D%u0435%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u044B%u0445%20%u043A%u0440%u0435%u0434%u0430%u0445.%20%0A%20%0A2.2.%20%u0412%u0445%u043E%u0434%20%u0447%u0435%u0440%u0435%u0437%20%u0438%u043A%u043E%u043D%u043A%u0438%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0445%20%u0441%u0435%u0442%u0435%u0439%0A2.2.1.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0443%u0436%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u0442%u043E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%3Cgame%3E%0A2.2.2.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u043D%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%2C%20%u0442%u043E%3A%0A-%20%u0437%u0430%u043F%u043E%u043C%u0438%u043D%u0430%u043D%u0438%u0435%20id%20%u043F%u0440%u043E%u0444%u0438%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0434%u043B%u044F%20%u044D%u0442%u043E%u0433%u043E%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%0A-%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446y%20%3Cgame%3E%0A2.2.2.1.%20%u0414%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20Twitter%20%u0435%u043C%u0430%u0439%u043B%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%20%u043F%u043E%u043B%u0443%u0447%u0438%u0442%u044C%20%u043D%u0435%u043B%u044C%u0437%u044F%2C%20%u043F%u043E%u044D%u0442%u043E%u043C%u0443%20%u0434%u043B%u044F%20%u0442%u0430%u043A%u0438%u0445%20%u0441%u0435%u0442%u0435%u0439%20%20%u043F%u0443%u043D%u043A%u0442%201.3.2%20%u043D%u0435%20%u0440%u0430%u0441%u043F%u043E%u0441%u0442%u0440%u0430%u043D%u044F%u0435%u0442%u0441%u044F.%0A2.2.3.%20%u0415%u0441%u043B%u0438%20%u043D%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u043D%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%u043D%u0435%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%2C%20%u0442%u043E%3A%0A-%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%20%u0441%20%u0432%u0440%u0435%u043C%u0435%u043D%u0435%u043C%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u0438%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%20%28%u0435%u0441%u043B%u0438%20%u0435%u0441%u0442%u044C%29%2C%20id%20%u043F%u0440%u043E%u0444%u0438%u043B%u044F%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%u0438%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0438%20%u0438%u0437%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u043E%u0439%20%u0441%u0435%u0442%u0438%20%28%u043B%u043E%u043A%u0430%u043B%u044C%2C%20timezone%2C%20%u0438%u043C%u044F%20%u0438%20%u0442%u0434.%29%0A-%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Ccreate%20hero%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%20%u043E%u0431%20%u0443%u0441%u043F%u0435%u0448%u043D%u043E%u0439%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u0438%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%0A2.2.3.1.%20%u0415%u0441%u043B%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0440%u0430%u043D%u0435%u0435%20%u0431%u044B%u043B%20%u0437%u0430%u0440%u0435%u0433%u0435%u043D%20%u0441%20%u0442%u0430%u043A%u0438%u043C%20%u0435%u043C%u0430%u0439%u043B%u043E%u043C%2C%20%u0442%u043E%20%u043E%u043D%20%u0441%u043C%u043E%u0436%u0435%u0442%20%u0437%u0430%u0445%u043E%u0434%u0438%u0442%u044C%20%u043A%u0430%u043A%20%u0438%20%u0440%u0430%u043D%u0435%u0435%20%u0437%u0430%u0445%u043E%u0434%u0438%u043B%20%u043F%u0440%u043E%u0441%u0442%u043E%20%u0447%u0435%u0440%u0435%u0437%20%u043B%u043E%u0433%u0438%u043D%20%u043F%u0430%u0440%u043E%u043B%u044C.%0A2.2.4.%20%u0414%u043E%u043B%u0436%u043D%u044B%20%u0431%u044B%u0442%u044C%20%u0440%u0435%u0430%u043B%u0438%u0437%u043E%u0432%u0430%u043D%u044B%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0441%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0435%20%u0441%u0435%u0442%u0438%3A%0A-%20twitter%0A-%20facebook%0A-%20google%0A-%20vkontakte</text>
      </controlProperties>
    </control>
  </controls>
</mockup>