<mockup version="1.0" skin="sketch" measuredW="1043" measuredH="1100" mockupW="1023" mockupH="1081">
  <controls>
    <control controlID="28" controlTypeID="__group__" x="20" y="100" w="382" h="200" measuredW="382" measuredH="200" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="170" h="170" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="153" y="0" w="47" h="45" measuredW="47" measuredH="45" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="153" y="155" w="47" h="45" measuredW="47" measuredH="45" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="18" measuredH="28" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="154" w="47" h="45" measuredW="47" measuredH="45" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="185" y="74" w="197" h="81" measuredW="193" measuredH="81" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u0412%u044B%u043D%u043E%u0441%u043B%u0438%u0432%u043E%u0441%u0442%u044C%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0431%u0443%u0434%u0435%u0442%20%u0443%20%u0432%u044B%u0437%u0432%u0430%u043D%u043D%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430.</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="400" w="960" h="700" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u0423%20%u043A%u0430%u0436%u0434%u043E%u0433%u043E%20%u0433%u0435%u0440%u043E%u044F%20%u0435%u0441%u0442%u044C%20%u043D%u0435%u043A%u0438%u0439%20%u043D%u0430%u0431%u043E%u0440%20%u043A%u0430%u0440%u0442%28%u0443%u043C%u0435%u043D%u0438%u0439%29%20%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043E%u043D%20%u043C%u043E%u0436%u0435%u0442%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u044C%20%u0432%u043E%20%u0432%u0440%u0435%u043C%u044F%20%u0431%u043E%u044F.%20%0A1.1.%20%u041A%u0430%u0436%u0434%u0430%u044F%20%u043A%u0430%u0440%u0442%u0430%20%u043C%u043E%u0436%u0435%u0442%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u0442%u044C%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u043A%u0440%u043E%u0432%u0438%28%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0433%u0435%u0440%u043E%u044F%29%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.%0A1.2.%20%u041A%u0430%u0440%u0442%u044B%20%u0434%u0435%u043B%u044F%u0442%u0441%u044F%20%u043D%u0430%3A%0A1.2.1.%20%u0417%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F.%20%u0414%u0430%u043D%u043D%u044B%u0439%20%u0442%u0438%u043F%20%u043A%u0430%u0440%u0442%20%u043F%u0440%u0438%u043D%u043E%u0441%u044F%u0442%20%u043D%u0430%20%u043F%u043E%u043B%u0435%20%u0431%u043E%u044F%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u044B%u0439%20%u044D%u0444%u0444%u0435%u043A%u0442.%20%u042D%u0442%u043E%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0440%u044F%u043C%u043E%u0439%20%u0443%u0440%u043E%u043D%20%u043B%u0438%u0431%u043E%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0435%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u043E%u0442%u043C%u0435%u043D%u0430%20%u0447%u0443%u0436%u043E%u0433%u043E%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F.%20%u042D%u0444%u0444%u0435%u043A%u0442%u044B%20%u043C%u043E%u0433%u0443%u0442%20%u0431%u044B%u0442%u044C%20%u0434%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u043C%u0438%28%u0434%u043B%u0438%u0442%u0441%u044F%20%u043D%u0435%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0440%u0430%u0443%u043D%u0434%u043E%u0432%29.%0A1.2.2.%20%u0421%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%20%u0414%u0430%u043D%u043D%u044B%u0439%20%u0442%u0438%u043F%20%u043A%u0430%u0440%u0442%20%u043F%u0440%u0438%u0437%u044B%u0432%u0430%u0435%u0442%20%u043D%u0430%20%u043F%u043E%u043B%u0435%20%u0431%u043E%u044F%20%u0443%u043A%u0430%u0437%u0430%u043D%u043D%u043E%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043E.%20%u0423%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%20%u0435%u0441%u0442%u044C%20%u0436%u0438%u0437%u043D%u044C%20%u0438%20%u0441%u0438%u043B%u0430.%20%u0422%u0430%u043A%u0436%u0435%20%u043E%u043D%u0438%20%u043C%u043E%u0433%u0443%u0442%20%u0438%u043C%u0435%u0442%u044C%20%u0440%u0430%u0437%u043B%u0438%u0447%u043D%u044B%u0435%20%u0441%u043F%u043E%u0441%u043E%u0431%u043D%u043E%u0441%u0442%u0438%20%u0447%u0435%u043C%20%u0442%u043E%20%u043F%u043E%u0445%u043E%u0436%u0438%u0435%20%u043D%u0430%20%u043A%u0430%u0440%u0442%u044B%20%u0433%u0435%u0440%u043E%u044F%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u0443%u0434%u0430%u0440%2C%20%u043B%u0438%u0431%u043E%20%u0432%u044B%u0437%u043E%u0432%20%u0434%u0440%u0443%u0433%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%20%u0422%u0430%u043A%u0438%u0435%20%u0441%u043F%u043E%u0441%u043E%u0431%u043D%u043E%u0441%u0442%u0438%20%u043C%u043E%u0433%u0443%u0442%20%u0442%u0430%u043A%u0436%u0435%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u0442%u044C%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u044B%u0445%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F%2C%20%u0432%20%u0442%u0430%u043A%u043E%u043C%20%u0441%u043B%u0443%u0447%u0430%u0435%20%u043E%u0447%u043A%u0438%20%u0436%u0438%u0437%u043D%u0438%20%u0441%u043D%u0438%u043C%u0430%u044E%u0442%u0441%u044F%20%u0441%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u0430%20%u043D%u0435%20%u0441%20%u0433%u0435%u0440%u043E%u044F.%0A%20%0A2.%20%u041A%u0430%u0440%u0442%u0430%20%u0441%u043E%u0441%u0442%u043E%u0438%u0442%20%u0438%u0437%3A%0A2.1.%20%u041F%u043E%20%u0446%u0435%u043D%u0442%u0440%u0443%20%u0440%u0430%u0441%u043F%u043E%u043B%u043E%u0436%u0435%u043D%u0430%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0430%20%u0434%u043B%u044F%20%u043A%u0430%u0440%u0442%u044B.%0A2.1.1.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0437%u0430%20%u043A%u0430%u0440%u0442%u0430%28%u043D%u0430%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u043E%u043D%u043D%u043E%u0439%20%u043F%u0430%u043D%u0435%u043B%u0435%29.%0A2.2.%20%u0421%u043F%u0440%u0430%u0432%u0430%20%u0441%u0432%u0435%u0440%u0445%u0443%20%u043D%u0430%u0445%u043E%u0434%u0438%u0442%u0441%u044F%20%u0441%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043A%u0430%u0440%u0442%u044B%2C%20%u043A%u043E%u0442%u043E%u0440%u0430%u044F%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u043D%u0443%u0436%u043D%u043E%20%u043F%u043E%u0442%u0440%u0430%u0442%u0438%u0442%u044C%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.%0A2.2.1.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A2.3.%20%u0421%u043B%u0435%u0432%u0430%20%u0441%u043D%u0438%u0437%u0443%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0441%u0438%u043B%u0430%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F%2C%20%u0443%u043C%u0435%u043D%u0438%u044F%20%u0438%u043B%u0438%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0443%u0440%u043E%u043D%u0430%20%u043C%u043E%u0436%u0435%u0442%20%u043D%u0430%u043D%u0435%u0441%u0442%u0438%20%u043F%u0440%u043E%u0442%u0438%u0432%u043D%u0438%u043A%u0443.%0A2.3.1.%20%u0415%u0441%u043B%u0438%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435%2C%20%u0443%u043C%u0435%u043D%u0438%u0435%20%u043B%u0438%u0431%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043E%20%u043D%u0435%20%u043D%u0430%u043D%u043E%u0441%u044F%u0442%20%u0443%u0440%u043E%u043D%u0430%2C%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%20%u0440%u0430%u0432%u0435%u043D%200%20%28%u043E%u0442%u0441%u0443%u0442%u0441%u0442%u0432%u0443%u0435%u0442%3F%29.%0A2.3.2.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A2.4.%20%u0421%u043F%u0440%u0430%u0432%u0430%20%u0441%u043D%u0438%u0437%u0443%20%u0434%u043B%u044F%20%u043A%u0430%u0440%u0442%20%u0432%u044B%u0445%u043E%u0432%u0430%20%u0440%u0430%u0441%u043F%u043E%u043B%u043E%u0436%u0435%u043D%u0430%20%u0432%u044B%u043D%u043E%u0441%u043B%u0438%u0432%u043E%u0441%u0442%u044C%20%u0432%u044B%u0437%u044B%u0432%u0430%u0435%u043C%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u0430%u044F%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0431%u0443%u0434%u0435%u0442%20%u0443%20%u0432%u044B%u0437%u0432%u0430%u043D%u043D%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%0A2.4.1.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A2.5.%20%u0421%u043F%u0440%u0430%u0432%u0430%20%u0441%u043D%u0438%u0437%u0443%20%u0434%u043B%u044F%20%u043A%u0430%u0440%u0442%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F%20%u0438%20%u0443%u043C%u0435%u043D%u0438%u0439%20%u0432%u044B%u0437%u0432%u0430%u043D%u043D%u044B%u0445%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0434%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u044C%20%u044D%u0444%u0444%u0435%u043A%u0442%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u0430%u044F%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0440%u0430%u0443%u043D%u0434%u043E%u0432%20%u0431%u0443%u0434%u0435%u0442%20%u0434%u043B%u0438%u0442%u0441%u044F%20%u044D%u0444%u0444%u0435%u043A%u0442%20%u043E%u0442%20%u0441%u043E%u0442%u0432%u043E%u0440%u0435%u043D%u043D%u043E%u0433%u043E%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F%20%u043B%u0438%u0431%u043E%20%u0443%u043C%u0435%u043D%u0438%u044F%0A2.5.1.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="417" y="100" w="229" h="200" measuredW="229" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="170" h="170" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="153" y="0" w="47" h="45" measuredW="47" measuredH="45" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="153" y="155" w="47" h="45" measuredW="47" measuredH="45" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="154" w="47" h="45" measuredW="47" measuredH="45" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="20" measuredH="28" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="32" y="74" w="197" h="81" measuredW="191" measuredH="81" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u0421%u0438%u043B%u0430%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0443%u0440%u043E%u043D%u0430%20%u043D%u0430%u043D%u0435%u0441%u0435%u0442%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435%20%u043B%u0438%u0431%u043E%20%u043E%u0431%u044B%u0447%u043D%u0430%u044F%20%u0430%u0442%u0430%u043A%u0430%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="661" y="19" w="382" h="281" measuredW="382" measuredH="281" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="81" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="96" w="170" h="170" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="153" y="81" w="47" h="45" measuredW="47" measuredH="45" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="153" y="236" w="47" h="45" measuredW="47" measuredH="45" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="235" w="47" h="45" measuredW="47" measuredH="45" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="185" y="0" w="197" h="81" measuredW="196" measuredH="81" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043A%u0430%u0440%u0442%u044B%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u043D%u0443%u0436%u043D%u043E%20%u043F%u043E%u0442%u0440%u0430%u0442%u0438%u0442%u044C%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="185" y="155" w="197" h="81" measuredW="187" measuredH="81" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u0414%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u044C%20%u043A%u0430%u0440%u0442%u044B%20%u043B%u0438%u0431%u043E%20%u0443%u043C%u0435%u043D%u0438%u044F%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0440%u0430%u0443%u043D%u0434%u043E%u0432%20%u0434%u043B%u0438%u0442%u0441%u044F%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>