<mockup version="1.0" skin="sketch" measuredW="1412" measuredH="1342" mockupW="1392" mockupH="1330">
  <controls>
    <control controlID="28" controlTypeID="__group__" x="20" y="20" w="200" h="200" measuredW="200" measuredH="200" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="170" h="170" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="153" y="0" w="47" h="45" measuredW="47" measuredH="45" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="153" y="155" w="47" h="45" measuredW="47" measuredH="45" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="18" measuredH="28" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="154" w="47" h="45" measuredW="47" measuredH="45" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>parameter</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="32" h="29" measuredW="19" measuredH="28" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="435" y="20" w="400" h="600" measuredW="400" measuredH="600" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="30" y="378" w="130" h="28" measuredW="130" measuredH="28" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <controlName>strength</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="34" h="28" measuredW="35" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>%284%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="464" w="340" h="103" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u0417%u043E%u0432%20%u0433%u043E%u0440%u044B%20-%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435.%20%u0412%u0441%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043F%u044B%u0442%u0430%u044E%u0449%u0438%u0435%u0441%u044F%20%u043F%u0435%u0440%u0435%u043C%u0435%u0449%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0440%u0430%u0443%u043D%u0434%u0435%20%u043F%u043E%u043B%u0443%u0447%u0430%u044E%u0442%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0435%204.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="30" y="63" w="300" h="300" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="15" w="-1" h="-1" measuredW="248" measuredH="33" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u0417%u043E%u0432%20%u0433%u043E%u0440%u044B%20-%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="345" y="71" w="30" h="52" measuredW="30" measuredH="52" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <controlName>cost</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <icon>AsteriskIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>%281%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="85" y="299" w="197" h="81" measuredW="191" measuredH="81" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u0421%u0438%u043B%u0430%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0443%u0440%u043E%u043D%u0430%20%u043D%u0430%u043D%u0435%u0441%u0435%u0442%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435%20%u043B%u0438%u0431%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043E.</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="850" y="12" w="562" h="608" measuredW="562" measuredH="608" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
        <customData/>
        <customID>card</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="472" w="340" h="103" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u0423%u043C%u0435%u043D%u0438%u0435%20%u043C%u043E%u0440%u0441%u043A%u043E%u0433%u043E%20%u043A%u043E%u043D%u044C%u043A%u0430.%20%u041F%u0440%u0438%u043C%u0435%u043D%u0438%u0432%20%u0435%u0433%u043E%2C%20%u043A%u043E%u043D%u0435%u043A%20%u043C%u0435%u043D%u044F%u0435%u0442%u0441%u044F%20%u043C%u0435%u0441%u0442%u0430%u043C%u0438%20%u0441%20%u0446%u0435%u043B%u044C%u044E.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="30" y="71" w="300" h="300" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="23" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u041D%u044B%u0440%u043E%u043A%20-%20%u0443%u043C%u0435%u043D%u0438%u0435</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="346" y="77" w="33" h="28" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <controlName>cost</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>%280%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="365" y="0" w="197" h="81" measuredW="196" measuredH="81" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043A%u0430%u0440%u0442%u044B%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u043D%u0443%u0436%u043D%u043E%20%u043F%u043E%u0442%u0440%u0430%u0442%u0438%u0442%u044C%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="642" w="960" h="700" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u0423%20%u043A%u0430%u0436%u0434%u043E%u0433%u043E%20%u0433%u0435%u0440%u043E%u044F%20%u0435%u0441%u0442%u044C%20%u043D%u0435%u043A%u0438%u0439%20%u043D%u0430%u0431%u043E%u0440%20%u043A%u0430%u0440%u0442%28%u0443%u043C%u0435%u043D%u0438%u0439%29%20%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043E%u043D%20%u043C%u043E%u0436%u0435%u0442%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u044C%20%u0432%u043E%20%u0432%u0440%u0435%u043C%u044F%20%u0431%u043E%u044F.%20%u041A%u0430%u0436%u0434%u0430%u044F%20%u043A%u0430%u0440%u0442%u0430%20%u043C%u043E%u0436%u0435%u0442%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u0442%u044C%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u043A%u0440%u043E%u0432%u0438%28%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0433%u0435%u0440%u043E%u044F%29%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.%0A2.%20%u041A%u0430%u0440%u0442%u044B%20%u0434%u0435%u043B%u044F%u0442%u0441%u044F%20%u043D%u0430%3A%0A2.1.%20%u0417%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F.%20%u0414%u0430%u043D%u043D%u044B%u0439%20%u0442%u0438%u043F%20%u043A%u0430%u0440%u0442%20%u043F%u0440%u0438%u043D%u043E%u0441%u044F%u0442%20%u043D%u0430%20%u043F%u043E%u043B%u0435%20%u0431%u043E%u044F%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u044B%u0439%20%u044D%u0444%u0444%u0435%u043A%u0442.%20%u042D%u0442%u043E%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0440%u044F%u043C%u043E%u0439%20%u0443%u0440%u043E%u043D%20%u043B%u0438%u0431%u043E%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0435%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u043E%u0442%u043C%u0435%u043D%u0430%20%u0447%u0443%u0436%u043E%u0433%u043E%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F.%0A2.2.%20%u0421%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%20%u0414%u0430%u043D%u043D%u044B%u0439%20%u0442%u0438%u043F%20%u043A%u0430%u0440%u0442%20%u043F%u0440%u0438%u0437%u044B%u0432%u0430%u0435%u0442%20%u043D%u0430%20%u043F%u043E%u043B%u0435%20%u0431%u043E%u044F%20%u0443%u043A%u0430%u0437%u0430%u043D%u043D%u043E%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043E.%20%u0423%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%20%u0435%u0441%u0442%u044C%20%u0436%u0438%u0437%u043D%u044C%20%u0438%20%u0441%u0438%u043B%u0430.%20%u0422%u0430%u043A%u0436%u0435%20%u043E%u043D%u0438%20%u043C%u043E%u0433%u0443%u0442%20%u0438%u043C%u0435%u0442%u044C%20%u0440%u0430%u0437%u043B%u0438%u0447%u043D%u044B%u0435%20%u0441%u043F%u043E%u0441%u043E%u0431%u043D%u043E%u0441%u0442%u0438%20%u0447%u0435%u043C%20%u0442%u043E%20%u043F%u043E%u0445%u043E%u0436%u0438%u0435%20%u043D%u0430%20%u043A%u0430%u0440%u0442%u044B%20%u0433%u0435%u0440%u043E%u044F%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u0443%u0434%u0430%u0440%2C%20%u043B%u0438%u0431%u043E%20%u0432%u044B%u0437%u043E%u0432%20%u0434%u0440%u0443%u0433%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%20%u0422%u0430%u043A%u0438%u0435%20%u0441%u043F%u043E%u0441%u043E%u0431%u043D%u043E%u0441%u0442%u0438%20%u043C%u043E%u0433%u0443%u0442%20%u0442%u0430%u043A%u0436%u0435%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u0442%u044C%20%u043D%u0435%u043A%u043E%u0442%u043E%u0440%u044B%u0445%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F%2C%20%u0432%20%u0442%u0430%u043A%u043E%u043C%20%u0441%u043B%u0443%u0447%u0430%u0435%20%u043E%u0447%u043A%u0438%20%u0436%u0438%u0437%u043D%u0438%20%u0441%u043D%u0438%u043C%u0430%u044E%u0442%u0441%u044F%20%u0441%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u0430%20%u043D%u0435%20%u0441%20%u0433%u0435%u0440%u043E%u044F.%0A3.%20%u041A%u0430%u0440%u0442%u0430%20%u0441%u043E%u0441%u0442%u043E%u0438%u0442%20%u0438%u0437%3A%0A3.1.%20%u0421%u0432%u0435%u0440%u0445%u0443%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u0442%u0441%u044F%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u0430%u0440%u0442%u044B%0A3.2.%20%u041F%u043E%20%u0446%u0435%u043D%u0442%u0440%u0443%20%u0440%u0430%u0441%u043F%u043E%u043B%u043E%u0436%u0435%u043D%u0430%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0430%20%u0434%u043B%u044F%20%u043A%u0430%u0440%u0442%u044B%0A3.3.%20%u0421%u043F%u0440%u0430%u0432%u0430%20%u0441%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043A%u0430%u0440%u0442%u044B%2C%20%u043A%u043E%u0442%u043E%u0440%u0430%u044F%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u043D%u0443%u0436%u043D%u043E%20%u043F%u043E%u0442%u0440%u0430%u0442%u0438%u0442%u044C%20%u0434%u043B%u044F%20%u0438%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u043D%u0438%u044F.%0A3.3.1.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A3.4.%20%u0421%u0438%u043B%u0430%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F%2C%20%u0443%u043C%u0435%u043D%u0438%u044F%20%u0438%u043B%u0438%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0443%u0440%u043E%u043D%u0430%20%u043C%u043E%u0436%u0435%u0442%20%u043D%u0430%u043D%u0435%u0441%u0442%u0438%20%u043F%u0440%u043E%u0442%u0438%u0432%u043D%u0438%u043A%u0443.%0A3.4.1.%20%u0415%u0441%u043B%u0438%20%u0437%u0430%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u0435%2C%20%u0443%u043C%u0435%u043D%u0438%u0435%20%u043B%u0438%u0431%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u043E%20%u043D%u0435%20%u043D%u0430%u043D%u043E%u0441%u044F%u0442%20%u0443%u0440%u043E%u043D%u0430%2C%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%20%u043E%u0442%u0441%u0443%u0442%u0441%u0442%u0432%u0443%u0435%u0442%0A3.4.2.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A3.5.%20%u0412%u044B%u043D%u043E%u0441%u043B%u0438%u0432%u043E%u0441%u0442%u044C%20%u0432%u044B%u0437%u044B%u0432%u0430%u0435%u043C%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u043E%u0447%u043A%u043E%u0432%20%u0436%u0438%u0437%u043D%u0438%20%u0431%u0443%u0434%u0435%u0442%20%u0443%20%u0432%u044B%u0437%u0432%u0430%u043D%u043D%u043E%u0433%u043E%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430.%0A3.5.1.%20%u0415%u0441%u043B%u0438%20%u0443%20%u043A%u0430%u0440%u0442%u044B%20%u043D%u0435%u0442%20%u0432%u044B%u043D%u043E%u0441%u043B%u0438%u0432%u043E%u0441%u0442%u0438%2C%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%20%u043D%u0435%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%u0441%u044F.%0A3.5.2.%20%u041F%u0440%u0438%20%u043D%u0430%u0432%u0435%u0434%u0435%u043D%u0438%u0438%20%u043A%u0443%u0440%u0441%u043E%u0440%u0430%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0434%u0441%u043A%u0430%u0437%u043A%u0430%20%u043E%20%u0442%u043E%u043C%2C%20%u0447%u0442%u043E%20%u044D%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435.%0A3.6.%20%u0412%u043D%u0438%u0437%u0443%20%u0440%u0430%u0441%u043F%u043E%u043B%u043E%u0436%u0435%u043D%u043E%20%u043F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%u0435%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0430%2C%20%u0437%u043A%u043B%u0438%u043D%u0430%u043D%u0438%u044F%20%u043B%u0438%u0431%u043E%20%u0443%u043C%u0435%u043D%u0438%u044F.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>