<mockup version="1.0" skin="sketch" measuredW="990" measuredH="1041" mockupW="965" mockupH="1037">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="4" w="965" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="525" y="356" w="91" h="28" measuredW="72" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restore</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="268" w="146" h="-1" measuredW="44" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="343" y="240" w="309" h="200" measuredW="261" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>loginpage1%26bm%3Bloginpage1.bmml%26bm%3Bloginpage1.bmml%26bm%3Bloginpage1.bmml%2Cregistrationpage1%26bm%3Bregistrationpage1.bmml%26bm%3Bregistrationpage1.bmml%26bm%3Bregistrationpage1.bmml%2C</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C407%2C381%2C436%22%20href%3D%22loginpage1.bmml%22%20alt%3D%22loginpage1%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C407%2C445%2C436%22%20href%3D%22registrationpage1.bmml%22%20alt%3D%22registrationpage1%22%20id%3D%2233_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Login%2C%20Register%2C%20Restore</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="406" y="269" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="44" y="92" w="143" h="79" measuredW="80" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="29" y="677" w="961" h="364" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.5.%20Restore%20passsword%0A4.5.1.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u0435%u043C%u0430%u0439%u043B%20%u0435%u0441%u0442%u044C%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%20%u0438%20%u0432%u0430%u043B%u0438%u0434%u0435%u043D%2C%20%u0438%20%u0435%u0441%u043B%u0438%20%u0432%20%u0442%u0435%u0447%u0435%u043D%u0438%u0435%20%u0441%u0443%u0442%u043E%u043A%20%u043D%u0435%20%u0431%u044B%u043B%u043E%20%u0432%u043E%u0441%u0441%u0442%u0430%u043D%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%u043F%u0430%u0440%u043E%u043B%u044F%2C%20%u0442%u043E%3A%0A-%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0442%u043E%u043A%u0435%u043D%u0430%20%u0434%u043B%u044F%20%u0435%u0434%u0438%u043D%u043E%u0432%u0440%u0435%u043C%u0435%u043D%u043D%u043E%u0433%u043E%20%u0432%u0445%u043E%u0434%u0430%0A-%20%u0432%u044B%u0441%u044B%u043B%u0430%u0435%u0442%u0441%u044F%20%u043F%u0438%u0441%u044C%u043C%u043E%20%u0441%20%u0442%u043E%u043A%u0435%u043D%u043E%u043C%0A-%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0438%u0442%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Chome%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%20%u043E%20%u0443%u0441%u043F%u0435%u0448%u043D%u043E%u0439%20%u0432%u044B%u0441%u044B%u043B%u043A%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0439%20%u043D%u0430%20%u0435%u043C%u0430%u0439%u043B%0A4.5.2.%20%u0415%u0441%u043B%u0438%20%u0442%u0430%u043A%u043E%u0439%20%u0435%u043C%u0430%u0439%u043B%20%u043D%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u0435%u0442%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u0442%u043E%20%u043E%u0448%u0438%u0431%u043A%u0430%20%u043E%20%u043D%u0435%u0432%u0435%u0440%u043D%u043E%u043C%20%u0435%u043C%u0430%u0439%u043B%u0435%20%u043D%u0430%20%u0442%u043E%u0439%20%u0436%u0435%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0435.%0A4.5.3.%20%u0415%u0441%u043B%u0438%20%u0435%u043C%u0430%u0439%u043B%20%u0435%u0441%u0442%u044C%20%u0432%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438%2C%20%u043D%u043E%20%u043F%u0440%u043E%u0448%u043B%u043E%20%u043C%u0435%u043D%u0435%u0435%20%u0441%u0443%u0442%u043E%u043A%20%u0441%20%u043C%u043E%u043C%u0435%u043D%u0442%u0430%20%u043F%u0440%u0435%u0434%u044B%u0434%u0443%u0449%u0435%u0433%u043E%20%u0432%u043E%u0441%u0441%u0442%u0430%u043D%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%u043F%u0430%u0440%u043E%u043B%u044F%20%28%u0432%u0440%u0435%u043C%u044F%20%u0432%u044B%u0441%u044B%u043B%u043A%u0438%20%u043F%u0438%u0441%u044C%u043C%u0430%20%u0441%20%u0442%u043E%u043A%u0435%u043D%u043E%u043C%29%2C%20%u0442%u043E%3A%0A-%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0438%u0442%20%u043D%u0430%20%3Chome%3E%20%u0441%20%u0443%u0432%u0435%u0434%u043E%u043C%u043B%u0435%u043D%u0438%u0435%u043C%2C%20%u0447%u0442%u043E%20%u0443%u0436%u0435%20%u0431%u044B%u043B%u0430%20%u043F%u043E%u043F%u044B%u0442%u043A%u0430%20%u0432%u043E%u0441%u0441%u0442%u0430%u043D%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%u0432%20%u0442%u0435%u0447%u0435%u043D%u0438%u0435%20%u043F%u0440%u0435%u0434%u044B%u0434%u0443%u0449%u0438%u0445%2024%20%u0447%u0430%u0441%u043E%u0432%20%u0438%20%u043F%u0440%u043E%u0441%u044C%u0431%u043E%u0439%20%u043F%u043E%u043F%u044B%u0442%u0430%u0442%u044C%u0441%u044F%20%u043F%u043E%u0437%u0436%u0435.%20%5B%u0431%u0443%u0434%u0435%u043C%20%u043F%u0438%u0441%u0430%u0442%u044C%20%u0432%20%u0447%u0430%u0441%u0430%u0445%2C%20%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0435%u043C%u0443%20%u043E%u0441%u0442%u0430%u043B%u043E%u0441%u044C%20%u0436%u0434%u0430%u0442%u044C.%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>