<mockup version="1.0" skin="sketch" measuredW="981" measuredH="1227" mockupW="965" mockupH="1221">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="6" w="965" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="256" y="198" w="486" h="382" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="388" y="521" w="92" h="32" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="507" y="521" w="92" h="32" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>switchhero1%26bm%3Bswitchhero1.bmml%26bm%3Bswitchhero1.bmml%26bm%3Bswitchhero1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22491%2C515%2C583%2C547%22%20href%3D%22switchhero1.bmml%22%20alt%3D%22switchhero1%22%20id%3D%2233%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="431" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="94" w="-1" h="-1" measuredW="112" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accountsettings1%26bm%3Baccountsettings1.bmml%26bm%3Baccountsettings1.bmml%26bm%3Baccountsettings1.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C88%2C859%2C137%22%20href%3D%22accountsettings1.bmml%22%20alt%3D%22accountsettings1%22%20id%3D%2238%22/%3E</map>
        <text>Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="94" w="-1" h="-1" measuredW="45" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home1%26bm%3Bhome1.bmml%26bm%3Bhome1.bmml%26bm%3Bhome1.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C88%2C925%2C137%22%20href%3D%22home1.bmml%22%20alt%3D%22home1%22%20id%3D%2239%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="310" y="365" w="114" h="108" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20of%20pers</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="431" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="312" y="245" w="112" h="105" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>race%20image</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="480" y="245" w="215" h="105" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20race%20of%20hero%3A%0A%20%0AElves.%20This%20is%20creates%20who%20love%20forests</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="488" y="404" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name*</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="404" w="154" h="-1" measuredW="143" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20Nickname</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="44" y="92" w="143" h="79" measuredW="80" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="672" w="961" h="555" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.1.%20Race%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0440%u0430%u0441%u0443%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.1.1.%20%u041F%u0440%u0438%20%u0441%u043C%u0435%u043D%u0435%20%u0440%u0430%u0441%u044B%20%u0434%u043E%u043B%u0436%u043D%u043E%20%u043C%u0435%u043D%u044F%u0442%u044C%u0441%u044F%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0440%u0430%u0441%u044B.%0A%20%0A6.2.%20Face%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.2.1.%20%u0418%u0442%u043E%u0433%u043E%u0432%u044B%u0439%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043D%u0430%20%u043E%u0441%u043D%u043E%u0432%u0435%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0438%20%u0440%u0430%u0441%u044B%20%u0438%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u0433%u043E%20%u0430%u0432%u0430%u0442%u0430%u0440%u0430.%0A%20%0A6.3.%20Name%20%u043D%u0435%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0443%u0441%u0442%u044B%u043C.%20%u041D%u0438%20%u043D%u0430%20%u0447%u0442%u043E%20%u043D%u0435%20%u0432%u043B%u0438%u044F%u0435%u0442.%0A%20%0A6.4.%20%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20Create%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%20%u0438%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0439%20%u0432%u0445%u043E%u0434%20%u0438%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cgame%3E%0A%20%0A6.5.%20%u041D%u0430%u0436%u0430%u0442%u0438%u0435%20Cancel%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0443%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cswitch%20hero%3E%0A6.5.1.%20%u041A%u043D%u043E%u043F%u043A%u0430%20Cancel%20%u043D%u0435%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u0431%u044B%u0442%u044C%20%u0432%u0438%u0434%u043D%u0430%2C%20%u0435%u0441%u043B%u0438%20%u0443%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%20%u043D%u0435%u0442%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0435%u0439%20%28%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u043F%u0435%u0440%u0432%u044B%u0439%20%u0432%u0445%u043E%u0434%20%u0432%20%u0438%u0433%u0440%u0443%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>