<mockup version="1.0" skin="sketch" measuredW="976" measuredH="1425" mockupW="960" mockupH="1419">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="6" w="960" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="189" w="500" h="530" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="295" y="659" w="92" h="32" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="404" y="659" w="92" h="32" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>switchhero1%26bm%3Bswitchhero1.bmml%26bm%3Bswitchhero1.bmml%26bm%3Bswitchhero1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C653%2C480%2C685%22%20href%3D%22switchhero1.bmml%22%20alt%3D%22switchhero1%22%20id%3D%2233%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="344" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="344" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="94" w="-1" h="-1" measuredW="101" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>5-accountsettings%26bm%3B5-accountsettings.bmml%26bm%3B5-accountsettings.bmml%26bm%3B5-accountsettings.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C88%2C848%2C133%22%20href%3D%225-accountsettings.bmml%22%20alt%3D%225-accountsettings%22%20id%3D%2238%22/%3E</map>
        <text>Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="94" w="-1" h="-1" measuredW="44" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-home%26bm%3B1-home.bmml%26bm%3B1-home.bmml%26bm%3B1-home.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C88%2C924%2C133%22%20href%3D%221-home.bmml%22%20alt%3D%221-home%22%20id%3D%2239%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="295" y="470" w="170" h="170" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20of%20pers</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="335" y="302" w="100" h="100" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>race%20image</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="480" y="489" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name*</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="485" w="154" h="-1" measuredW="134" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20Nickname</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="79" y="97" w="120" h="68" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-home%26bm%3B1-home.bmml%26bm%3B1-home.bmml%26bm%3B1-home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C91%2C183%2C159%22%20href%3D%221-home.bmml%22%20alt%3D%221-home%22%20id%3D%2248%22/%3E</map>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="825" w="960" h="600" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.1.%20Race%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0440%u0430%u0441%u0443%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.1.1.%20%u041F%u0440%u0438%20%u0441%u043C%u0435%u043D%u0435%20%u0440%u0430%u0441%u044B%20%u0434%u043E%u043B%u0436%u043D%u043E%20%u043C%u0435%u043D%u044F%u0442%u044C%u0441%u044F%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0440%u0430%u0441%u044B.%0A%20%0A6.2.%20Face%20chooser.%20%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430.%0A6.2.1.%20%u0418%u0442%u043E%u0433%u043E%u0432%u044B%u0439%20%u0430%u0432%u0430%u0442%u0430%u0440%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043D%u0430%20%u043E%u0441%u043D%u043E%u0432%u0435%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0438%20%u0440%u0430%u0441%u044B%20%u0438%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u0433%u043E%20%u0430%u0432%u0430%u0442%u0430%u0440%u0430.%0A%20%0A6.3.%20Name%20%u043D%u0435%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0443%u0441%u0442%u044B%u043C.%20%u041D%u0438%20%u043D%u0430%20%u0447%u0442%u043E%20%u043D%u0435%20%u0432%u043B%u0438%u044F%u0435%u0442.%0A%20%0A6.4.%20%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20Create%20%u0441%u043E%u0437%u0434%u0430%u0435%u0442%u0441%u044F%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%20%u0438%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0439%20%u0432%u0445%u043E%u0434%20%u0438%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cgame%3E%0A%20%0A6.5.%20%u041D%u0430%u0436%u0430%u0442%u0438%u0435%20Cancel%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0443%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cswitch%20hero%3E%0A6.5.1.%20%u041A%u043D%u043E%u043F%u043A%u0430%20Cancel%20%u043D%u0435%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u0431%u044B%u0442%u044C%20%u0432%u0438%u0434%u043D%u0430%2C%20%u0435%u0441%u043B%u0438%20%u0443%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0430%20%u043D%u0435%u0442%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0435%u0439%20%28%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u043F%u0435%u0440%u0432%u044B%u0439%20%u0432%u0445%u043E%u0434%20%u0432%20%u0438%u0433%u0440%u0443%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="480" y="527" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Face*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="480" y="565" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hair*</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="480" y="603" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emotion*</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="541" y="525" w="154" h="24" measuredW="154" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="1" w="80" h="21" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <align>center</align>
            <text>Oval</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="541" y="563" w="154" h="24" measuredW="154" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="1" w="80" h="21" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <text>Punk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="541" y="601" w="154" h="24" measuredW="154" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="1" w="80" h="21" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <text>Happy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="289" y="220" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Create%20Hero</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="289" y="251" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Choose%20a%20race%20of%20hero</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="275" w="406" h="27" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20choive%20will%20affect%20on%20hero%20basic%20characteristics%2C%20skills%20and%20cards.%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="289" y="417" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Make%20your%20avatar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="441" w="406" h="27" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20choive%20will%20affect%20on%20your%20appearance%20to%20other%20players.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="302" w="184" h="115" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elves.%20This%20is%20creates%20who%20love%20forests.%20They%20have%20advantages%20in%20nature%20magic%20and%20distance%20attacks.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>