<mockup version="1.0" skin="sketch" measuredW="981" measuredH="1228" mockupW="965" mockupH="1222">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="6" w="965" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mutabra%0Ahttp%3A//mutabra.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="256" y="198" w="486" h="382" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="339" y="495" w="92" h="32" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="558" y="495" w="92" h="32" measuredW="99" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>creationhero1%26bm%3Bcreationhero1.bmml%26bm%3Bcreationhero1.bmml%26bm%3Bcreationhero1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C489%2C634%2C521%22%20href%3D%22creationhero1.bmml%22%20alt%3D%22creationhero1%22%20id%3D%2233%22/%3E</map>
        <text>Create%20New</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="390" y="249" w="215" h="207" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20of%20pers</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="340" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="44" y="92" w="143" h="79" measuredW="80" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo80x60.png</src>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="94" w="-1" h="-1" measuredW="112" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accountsettings1%26bm%3Baccountsettings1.bmml%26bm%3Baccountsettings1.bmml%26bm%3Baccountsettings1.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C88%2C859%2C137%22%20href%3D%22accountsettings1.bmml%22%20alt%3D%22accountsettings1%22%20id%3D%2238%22/%3E</map>
        <text>Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="94" w="-1" h="-1" measuredW="45" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home1%26bm%3Bhome1.bmml%26bm%3Bhome1.bmml%26bm%3Bhome1.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C88%2C925%2C137%22%20href%3D%22home1.bmml%22%20alt%3D%22home1%22%20id%3D%2239%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="673" w="961" h="555" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.1.%20Hero%20chooser%20%u043F%u043E%u0437%u0432%u0430%u043B%u044F%u0435%u0442%20%u0432%u044B%u0431%u0440%u0430%u0442%u044C%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0430%20%u0438%u0437%20%u0441%u043E%u0437%u0434%u0430%u043D%u043D%u044B%u0445%20%u043D%u0430%20%u0430%u043A%u043A%u0430%u0443%u043D%u0442%u0435.%0A%20%0A7.2.%20Accept%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u0432%u0445%u043E%u0434%u0443%20%u0432%20%u0438%u0433%u0440%u0443%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u044B%u043C%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u0436%u0435%u043C%20%u0438%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Cgame%3E%0A%20%0A7.3.%20Create%20hero%20%u043F%u0440%u0438%u0432%u043E%u0434%u0438%u0442%20%u043A%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0443%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443%20%3Ccreate%20hero%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>