<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter"
		xmlns:c="tapestry-library:common">

	<c:viewstack state="prop:position">
		<p:top>
			<t:delegate to="block:backLineBlock"/>
			<t:delegate to="block:frontLineBlock"/>
		</p:top>
		<p:bottom>
			<t:delegate to="block:frontLineBlock"/>
			<t:delegate to="block:backLineBlock"/>
		</p:bottom>
	</c:viewstack>

	<t:block id="backLineBlock">
		<div class="container">
			<t:loop source="backLine" value="locatable">
				<div class="column">
					<c:box title="prop:locatable?.name" class="location">
						${locatable?.location.position}
					</c:box>
				</div>
			</t:loop>
		</div>
	</t:block>

	<t:block id="frontLineBlock">
		<div class="container">
			<t:loop source="frontLine" value="locatable">
				<div class="column">
					<c:box title="prop:locatable?.name" class="location">
						${locatable?.location.position}
					</c:box>
				</div>
			</t:loop>
		</div>
	</t:block>

</t:container>
